<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="ACU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="ACU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ACU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="F6bits0to5"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALUOp"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(740,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(750,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Operation"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(540,360)" name="AND Gate"/>
    <comp lib="1" loc="(550,200)" name="OR Gate"/>
    <comp lib="1" loc="(620,180)" name="AND Gate">
      <a name="label" val="Op0"/>
    </comp>
    <comp lib="1" loc="(620,260)" name="OR Gate">
      <a name="label" val="Op1"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(620,340)" name="OR Gate">
      <a name="label" val="Op2"/>
    </comp>
    <comp lib="1" loc="(620,420)" name="AND Gate">
      <a name="label" val="Op3"/>
      <a name="negate1" val="true"/>
    </comp>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(350,200)" to="(460,200)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(350,230)" to="(450,230)"/>
    <wire from="(370,220)" to="(370,280)"/>
    <wire from="(370,280)" to="(560,280)"/>
    <wire from="(380,210)" to="(380,340)"/>
    <wire from="(380,340)" to="(490,340)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(450,220)" to="(500,220)"/>
    <wire from="(460,180)" to="(460,200)"/>
    <wire from="(460,180)" to="(500,180)"/>
    <wire from="(480,110)" to="(480,160)"/>
    <wire from="(480,160)" to="(480,240)"/>
    <wire from="(480,160)" to="(570,160)"/>
    <wire from="(480,240)" to="(480,380)"/>
    <wire from="(480,240)" to="(560,240)"/>
    <wire from="(480,380)" to="(490,380)"/>
    <wire from="(490,110)" to="(490,320)"/>
    <wire from="(490,320)" to="(550,320)"/>
    <wire from="(540,360)" to="(570,360)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(550,320)" to="(550,400)"/>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(550,400)" to="(550,440)"/>
    <wire from="(550,400)" to="(570,400)"/>
    <wire from="(550,440)" to="(560,440)"/>
    <wire from="(620,180)" to="(640,180)"/>
    <wire from="(620,260)" to="(640,260)"/>
    <wire from="(620,340)" to="(650,340)"/>
    <wire from="(620,420)" to="(660,420)"/>
    <wire from="(640,180)" to="(640,240)"/>
    <wire from="(640,240)" to="(720,240)"/>
    <wire from="(640,250)" to="(640,260)"/>
    <wire from="(640,250)" to="(720,250)"/>
    <wire from="(650,260)" to="(650,340)"/>
    <wire from="(650,260)" to="(720,260)"/>
    <wire from="(660,270)" to="(660,420)"/>
    <wire from="(660,270)" to="(720,270)"/>
    <wire from="(740,230)" to="(750,230)"/>
  </circuit>
  <circuit name="MCU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MCU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In6bitsOpCode"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(950,820)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(970,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegDst"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Jump"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUSrc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemtoReg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemRead"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Branch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUOp2bits"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(480,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="Rformat"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(570,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="LW"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(660,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="SW"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(750,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="BEQ"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(910,420)" name="OR Gate"/>
    <comp lib="1" loc="(910,520)" name="OR Gate"/>
    <comp lib="5" loc="(980,720)" name="LED">
      <a name="color" val="#7ef000"/>
      <a name="label" val="ALUOp1"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(980,770)" name="LED">
      <a name="color" val="#7ef000"/>
      <a name="label" val="ALUOp0"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <wire from="(250,130)" to="(420,130)"/>
    <wire from="(250,140)" to="(410,140)"/>
    <wire from="(250,150)" to="(400,150)"/>
    <wire from="(250,160)" to="(380,160)"/>
    <wire from="(250,170)" to="(370,170)"/>
    <wire from="(250,180)" to="(360,180)"/>
    <wire from="(360,180)" to="(360,240)"/>
    <wire from="(360,180)" to="(450,180)"/>
    <wire from="(370,170)" to="(370,240)"/>
    <wire from="(370,170)" to="(460,170)"/>
    <wire from="(380,160)" to="(380,240)"/>
    <wire from="(380,160)" to="(470,160)"/>
    <wire from="(390,300)" to="(390,370)"/>
    <wire from="(390,370)" to="(970,370)"/>
    <wire from="(400,150)" to="(400,240)"/>
    <wire from="(400,150)" to="(490,150)"/>
    <wire from="(410,140)" to="(410,250)"/>
    <wire from="(410,140)" to="(500,140)"/>
    <wire from="(420,130)" to="(420,240)"/>
    <wire from="(420,130)" to="(510,130)"/>
    <wire from="(450,180)" to="(450,240)"/>
    <wire from="(450,180)" to="(540,180)"/>
    <wire from="(460,170)" to="(460,240)"/>
    <wire from="(460,170)" to="(550,170)"/>
    <wire from="(470,160)" to="(470,240)"/>
    <wire from="(470,160)" to="(560,160)"/>
    <wire from="(480,300)" to="(480,320)"/>
    <wire from="(480,320)" to="(480,500)"/>
    <wire from="(480,320)" to="(970,320)"/>
    <wire from="(480,500)" to="(480,720)"/>
    <wire from="(480,500)" to="(860,500)"/>
    <wire from="(480,720)" to="(930,720)"/>
    <wire from="(490,150)" to="(490,240)"/>
    <wire from="(490,150)" to="(580,150)"/>
    <wire from="(500,140)" to="(500,240)"/>
    <wire from="(500,140)" to="(590,140)"/>
    <wire from="(510,130)" to="(510,240)"/>
    <wire from="(510,130)" to="(600,130)"/>
    <wire from="(540,180)" to="(540,250)"/>
    <wire from="(540,180)" to="(630,180)"/>
    <wire from="(550,170)" to="(550,240)"/>
    <wire from="(550,170)" to="(640,170)"/>
    <wire from="(560,160)" to="(560,240)"/>
    <wire from="(560,160)" to="(650,160)"/>
    <wire from="(570,300)" to="(570,400)"/>
    <wire from="(570,400)" to="(570,470)"/>
    <wire from="(570,400)" to="(860,400)"/>
    <wire from="(570,470)" to="(570,540)"/>
    <wire from="(570,470)" to="(970,470)"/>
    <wire from="(570,540)" to="(570,570)"/>
    <wire from="(570,540)" to="(860,540)"/>
    <wire from="(570,570)" to="(970,570)"/>
    <wire from="(580,150)" to="(580,240)"/>
    <wire from="(580,150)" to="(670,150)"/>
    <wire from="(590,140)" to="(590,250)"/>
    <wire from="(590,140)" to="(680,140)"/>
    <wire from="(600,130)" to="(600,250)"/>
    <wire from="(600,130)" to="(690,130)"/>
    <wire from="(630,180)" to="(630,250)"/>
    <wire from="(630,180)" to="(720,180)"/>
    <wire from="(640,170)" to="(640,240)"/>
    <wire from="(640,170)" to="(730,170)"/>
    <wire from="(650,160)" to="(650,250)"/>
    <wire from="(650,160)" to="(740,160)"/>
    <wire from="(660,300)" to="(660,440)"/>
    <wire from="(660,440)" to="(660,620)"/>
    <wire from="(660,440)" to="(860,440)"/>
    <wire from="(660,620)" to="(970,620)"/>
    <wire from="(670,150)" to="(670,240)"/>
    <wire from="(670,150)" to="(760,150)"/>
    <wire from="(680,140)" to="(680,250)"/>
    <wire from="(680,140)" to="(770,140)"/>
    <wire from="(690,130)" to="(690,250)"/>
    <wire from="(690,130)" to="(780,130)"/>
    <wire from="(720,180)" to="(720,240)"/>
    <wire from="(730,170)" to="(730,240)"/>
    <wire from="(740,160)" to="(740,240)"/>
    <wire from="(750,300)" to="(750,670)"/>
    <wire from="(750,670)" to="(750,770)"/>
    <wire from="(750,670)" to="(970,670)"/>
    <wire from="(750,770)" to="(940,770)"/>
    <wire from="(760,150)" to="(760,250)"/>
    <wire from="(770,140)" to="(770,240)"/>
    <wire from="(780,130)" to="(780,240)"/>
    <wire from="(910,420)" to="(970,420)"/>
    <wire from="(910,520)" to="(970,520)"/>
    <wire from="(930,720)" to="(930,800)"/>
    <wire from="(930,720)" to="(980,720)"/>
    <wire from="(940,770)" to="(940,800)"/>
    <wire from="(940,770)" to="(980,770)"/>
    <wire from="(950,820)" to="(970,820)"/>
  </circuit>
</project>
