<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="ALU1Bity"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="ALU1Bity">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU1Bity"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ainput"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Binput"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Carry_Borro_In1bit"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Less"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OpCode2bits"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ainv"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Binv"/>
    </comp>
    <comp lib="0" loc="(880,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Set"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(450,290)" name="NOT Gate"/>
    <comp lib="1" loc="(450,370)" name="NOT Gate"/>
    <comp lib="1" loc="(630,300)" name="AND Gate"/>
    <comp lib="1" loc="(630,370)" name="OR Gate"/>
    <comp lib="2" loc="(500,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(500,360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(840,410)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="3" loc="(620,440)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(340,410)" to="(350,410)"/>
    <wire from="(350,170)" to="(820,170)"/>
    <wire from="(350,410)" to="(350,480)"/>
    <wire from="(350,480)" to="(740,480)"/>
    <wire from="(360,380)" to="(360,410)"/>
    <wire from="(360,410)" to="(600,410)"/>
    <wire from="(370,230)" to="(370,350)"/>
    <wire from="(370,350)" to="(410,350)"/>
    <wire from="(380,200)" to="(380,270)"/>
    <wire from="(380,270)" to="(410,270)"/>
    <wire from="(410,270)" to="(410,290)"/>
    <wire from="(410,270)" to="(470,270)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(410,350)" to="(410,370)"/>
    <wire from="(410,350)" to="(470,350)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(450,370)" to="(470,370)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(480,240)" to="(480,260)"/>
    <wire from="(480,320)" to="(480,340)"/>
    <wire from="(500,280)" to="(530,280)"/>
    <wire from="(500,360)" to="(510,360)"/>
    <wire from="(510,320)" to="(510,360)"/>
    <wire from="(510,320)" to="(580,320)"/>
    <wire from="(510,360)" to="(510,390)"/>
    <wire from="(510,390)" to="(510,450)"/>
    <wire from="(510,390)" to="(580,390)"/>
    <wire from="(510,450)" to="(580,450)"/>
    <wire from="(530,280)" to="(530,350)"/>
    <wire from="(530,280)" to="(580,280)"/>
    <wire from="(530,350)" to="(530,430)"/>
    <wire from="(530,350)" to="(580,350)"/>
    <wire from="(530,430)" to="(580,430)"/>
    <wire from="(600,410)" to="(600,420)"/>
    <wire from="(600,460)" to="(600,470)"/>
    <wire from="(600,470)" to="(880,470)"/>
    <wire from="(620,440)" to="(660,440)"/>
    <wire from="(630,300)" to="(750,300)"/>
    <wire from="(630,370)" to="(740,370)"/>
    <wire from="(660,440)" to="(660,500)"/>
    <wire from="(660,440)" to="(720,440)"/>
    <wire from="(660,500)" to="(880,500)"/>
    <wire from="(720,410)" to="(720,440)"/>
    <wire from="(720,410)" to="(800,410)"/>
    <wire from="(740,370)" to="(740,400)"/>
    <wire from="(740,400)" to="(800,400)"/>
    <wire from="(740,420)" to="(740,480)"/>
    <wire from="(740,420)" to="(800,420)"/>
    <wire from="(750,300)" to="(750,390)"/>
    <wire from="(750,390)" to="(800,390)"/>
    <wire from="(820,170)" to="(820,390)"/>
    <wire from="(840,410)" to="(880,410)"/>
  </circuit>
  <circuit name="ALU4Bity">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU4Bity"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1180,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1220,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1220,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1220,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Set"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Carry_Borro_In1bit"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Less"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OpCode4Bits"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ainput"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Binput"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(830,290)" name="ALU1Bity"/>
    <comp loc="(830,500)" name="ALU1Bity"/>
    <comp loc="(830,700)" name="ALU1Bity"/>
    <comp loc="(830,900)" name="ALU1Bity"/>
    <wire from="(1040,500)" to="(1040,550)"/>
    <wire from="(1040,550)" to="(1160,550)"/>
    <wire from="(1040,560)" to="(1040,700)"/>
    <wire from="(1040,560)" to="(1160,560)"/>
    <wire from="(1050,290)" to="(1050,540)"/>
    <wire from="(1050,540)" to="(1160,540)"/>
    <wire from="(1050,570)" to="(1050,900)"/>
    <wire from="(1050,570)" to="(1160,570)"/>
    <wire from="(1180,530)" to="(1220,530)"/>
    <wire from="(1200,580)" to="(1200,920)"/>
    <wire from="(1200,580)" to="(1220,580)"/>
    <wire from="(1210,620)" to="(1210,940)"/>
    <wire from="(1210,620)" to="(1220,620)"/>
    <wire from="(290,390)" to="(610,390)"/>
    <wire from="(290,430)" to="(310,430)"/>
    <wire from="(310,410)" to="(310,430)"/>
    <wire from="(310,410)" to="(610,410)"/>
    <wire from="(320,110)" to="(520,110)"/>
    <wire from="(320,140)" to="(460,140)"/>
    <wire from="(320,170)" to="(410,170)"/>
    <wire from="(420,190)" to="(420,940)"/>
    <wire from="(420,940)" to="(610,940)"/>
    <wire from="(430,190)" to="(430,740)"/>
    <wire from="(430,740)" to="(610,740)"/>
    <wire from="(440,190)" to="(440,540)"/>
    <wire from="(440,540)" to="(610,540)"/>
    <wire from="(450,190)" to="(450,330)"/>
    <wire from="(450,330)" to="(610,330)"/>
    <wire from="(460,140)" to="(460,150)"/>
    <wire from="(470,170)" to="(470,920)"/>
    <wire from="(470,920)" to="(610,920)"/>
    <wire from="(480,170)" to="(480,720)"/>
    <wire from="(480,720)" to="(610,720)"/>
    <wire from="(490,170)" to="(490,520)"/>
    <wire from="(490,520)" to="(610,520)"/>
    <wire from="(500,1000)" to="(610,1000)"/>
    <wire from="(500,170)" to="(500,310)"/>
    <wire from="(500,310)" to="(610,310)"/>
    <wire from="(500,470)" to="(500,600)"/>
    <wire from="(500,470)" to="(850,470)"/>
    <wire from="(500,600)" to="(610,600)"/>
    <wire from="(500,670)" to="(500,800)"/>
    <wire from="(500,670)" to="(850,670)"/>
    <wire from="(500,800)" to="(610,800)"/>
    <wire from="(500,870)" to="(500,1000)"/>
    <wire from="(500,870)" to="(850,870)"/>
    <wire from="(520,110)" to="(520,130)"/>
    <wire from="(530,150)" to="(530,350)"/>
    <wire from="(530,350)" to="(530,560)"/>
    <wire from="(530,350)" to="(610,350)"/>
    <wire from="(530,560)" to="(530,760)"/>
    <wire from="(530,560)" to="(610,560)"/>
    <wire from="(530,760)" to="(530,960)"/>
    <wire from="(530,760)" to="(610,760)"/>
    <wire from="(530,960)" to="(610,960)"/>
    <wire from="(540,150)" to="(540,370)"/>
    <wire from="(540,370)" to="(540,580)"/>
    <wire from="(540,370)" to="(610,370)"/>
    <wire from="(540,580)" to="(540,780)"/>
    <wire from="(540,580)" to="(610,580)"/>
    <wire from="(540,780)" to="(540,980)"/>
    <wire from="(540,780)" to="(610,780)"/>
    <wire from="(540,980)" to="(610,980)"/>
    <wire from="(550,150)" to="(550,210)"/>
    <wire from="(560,150)" to="(560,210)"/>
    <wire from="(570,230)" to="(570,290)"/>
    <wire from="(570,290)" to="(570,500)"/>
    <wire from="(570,290)" to="(610,290)"/>
    <wire from="(570,500)" to="(570,700)"/>
    <wire from="(570,500)" to="(610,500)"/>
    <wire from="(570,700)" to="(570,900)"/>
    <wire from="(570,700)" to="(610,700)"/>
    <wire from="(570,900)" to="(610,900)"/>
    <wire from="(590,1020)" to="(610,1020)"/>
    <wire from="(590,130)" to="(590,620)"/>
    <wire from="(590,620)" to="(590,820)"/>
    <wire from="(590,620)" to="(610,620)"/>
    <wire from="(590,820)" to="(590,1020)"/>
    <wire from="(590,820)" to="(610,820)"/>
    <wire from="(830,290)" to="(1050,290)"/>
    <wire from="(830,310)" to="(850,310)"/>
    <wire from="(830,500)" to="(1040,500)"/>
    <wire from="(830,520)" to="(850,520)"/>
    <wire from="(830,700)" to="(1040,700)"/>
    <wire from="(830,720)" to="(850,720)"/>
    <wire from="(830,900)" to="(1050,900)"/>
    <wire from="(830,920)" to="(1200,920)"/>
    <wire from="(830,940)" to="(1210,940)"/>
    <wire from="(850,310)" to="(850,470)"/>
    <wire from="(850,520)" to="(850,670)"/>
    <wire from="(850,720)" to="(850,870)"/>
  </circuit>
  <circuit name="ALU32Bity">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU32Bity"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1320,990)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1370,950)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,790)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1470,960)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1580,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1610,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OpCode4Bits"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ainput"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Binput"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(860,240)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(920,1000)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(920,240)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(1550,790)" name="OR Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="1" loc="(1600,790)" name="NOT Gate"/>
    <comp loc="(1250,350)" name="ALU4Bity">
      <a name="label" val="five"/>
    </comp>
    <comp loc="(1250,510)" name="ALU4Bity">
      <a name="label" val="six"/>
    </comp>
    <comp loc="(1250,670)" name="ALU4Bity">
      <a name="label" val="seven"/>
    </comp>
    <comp loc="(1250,830)" name="ALU4Bity">
      <a name="label" val="eight"/>
    </comp>
    <comp loc="(810,350)" name="ALU4Bity">
      <a name="label" val="one"/>
    </comp>
    <comp loc="(810,510)" name="ALU4Bity">
      <a name="label" val="two"/>
    </comp>
    <comp loc="(810,670)" name="ALU4Bity">
      <a name="label" val="three"/>
    </comp>
    <comp loc="(810,830)" name="ALU4Bity">
      <a name="label" val="four"/>
    </comp>
    <wire from="(1000,320)" to="(1000,350)"/>
    <wire from="(1000,350)" to="(1000,510)"/>
    <wire from="(1000,350)" to="(1030,350)"/>
    <wire from="(1000,510)" to="(1000,670)"/>
    <wire from="(1000,510)" to="(1030,510)"/>
    <wire from="(1000,670)" to="(1000,830)"/>
    <wire from="(1000,670)" to="(1030,670)"/>
    <wire from="(1000,830)" to="(1030,830)"/>
    <wire from="(1020,480)" to="(1020,570)"/>
    <wire from="(1020,480)" to="(1260,480)"/>
    <wire from="(1020,570)" to="(1030,570)"/>
    <wire from="(1020,640)" to="(1020,730)"/>
    <wire from="(1020,640)" to="(1260,640)"/>
    <wire from="(1020,730)" to="(1030,730)"/>
    <wire from="(1020,800)" to="(1020,890)"/>
    <wire from="(1020,800)" to="(1260,800)"/>
    <wire from="(1020,890)" to="(1030,890)"/>
    <wire from="(1250,350)" to="(1310,350)"/>
    <wire from="(1250,370)" to="(1260,370)"/>
    <wire from="(1250,510)" to="(1300,510)"/>
    <wire from="(1250,530)" to="(1260,530)"/>
    <wire from="(1250,670)" to="(1290,670)"/>
    <wire from="(1250,690)" to="(1260,690)"/>
    <wire from="(1250,830)" to="(1280,830)"/>
    <wire from="(1250,870)" to="(1270,870)"/>
    <wire from="(1260,370)" to="(1260,480)"/>
    <wire from="(1260,530)" to="(1260,640)"/>
    <wire from="(1260,690)" to="(1260,800)"/>
    <wire from="(1270,870)" to="(1270,960)"/>
    <wire from="(1280,830)" to="(1280,970)"/>
    <wire from="(1290,670)" to="(1290,970)"/>
    <wire from="(1300,510)" to="(1300,970)"/>
    <wire from="(1310,350)" to="(1310,970)"/>
    <wire from="(1320,990)" to="(1380,990)"/>
    <wire from="(1370,590)" to="(1370,950)"/>
    <wire from="(1370,590)" to="(1580,590)"/>
    <wire from="(1380,970)" to="(1380,990)"/>
    <wire from="(1380,990)" to="(1450,990)"/>
    <wire from="(1390,1000)" to="(1470,1000)"/>
    <wire from="(1390,970)" to="(1390,1000)"/>
    <wire from="(140,430)" to="(230,430)"/>
    <wire from="(140,70)" to="(140,430)"/>
    <wire from="(140,70)" to="(370,70)"/>
    <wire from="(1450,790)" to="(1450,990)"/>
    <wire from="(1450,790)" to="(1470,790)"/>
    <wire from="(1470,960)" to="(1470,1000)"/>
    <wire from="(1490,630)" to="(1500,630)"/>
    <wire from="(1490,640)" to="(1500,640)"/>
    <wire from="(1490,650)" to="(1500,650)"/>
    <wire from="(1490,660)" to="(1500,660)"/>
    <wire from="(1490,670)" to="(1500,670)"/>
    <wire from="(1490,680)" to="(1500,680)"/>
    <wire from="(1490,690)" to="(1500,690)"/>
    <wire from="(1490,700)" to="(1500,700)"/>
    <wire from="(1490,710)" to="(1500,710)"/>
    <wire from="(1490,720)" to="(1500,720)"/>
    <wire from="(1490,730)" to="(1500,730)"/>
    <wire from="(1490,740)" to="(1500,740)"/>
    <wire from="(1490,750)" to="(1500,750)"/>
    <wire from="(1490,760)" to="(1500,760)"/>
    <wire from="(1490,770)" to="(1500,770)"/>
    <wire from="(1490,780)" to="(1500,780)"/>
    <wire from="(1490,800)" to="(1500,800)"/>
    <wire from="(1490,810)" to="(1500,810)"/>
    <wire from="(1490,820)" to="(1500,820)"/>
    <wire from="(1490,830)" to="(1500,830)"/>
    <wire from="(1490,840)" to="(1500,840)"/>
    <wire from="(1490,850)" to="(1500,850)"/>
    <wire from="(1490,860)" to="(1500,860)"/>
    <wire from="(1490,870)" to="(1500,870)"/>
    <wire from="(1490,880)" to="(1500,880)"/>
    <wire from="(1490,890)" to="(1500,890)"/>
    <wire from="(1490,900)" to="(1500,900)"/>
    <wire from="(1490,910)" to="(1500,910)"/>
    <wire from="(1490,920)" to="(1500,920)"/>
    <wire from="(1490,930)" to="(1500,930)"/>
    <wire from="(1490,940)" to="(1500,940)"/>
    <wire from="(1490,950)" to="(1500,950)"/>
    <wire from="(1550,790)" to="(1570,790)"/>
    <wire from="(1600,790)" to="(1610,790)"/>
    <wire from="(250,410)" to="(590,410)"/>
    <wire from="(330,110)" to="(370,110)"/>
    <wire from="(370,110)" to="(560,110)"/>
    <wire from="(370,140)" to="(460,140)"/>
    <wire from="(370,150)" to="(920,150)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(370,190)" to="(860,190)"/>
    <wire from="(370,70)" to="(370,110)"/>
    <wire from="(400,180)" to="(400,240)"/>
    <wire from="(410,260)" to="(410,870)"/>
    <wire from="(410,870)" to="(590,870)"/>
    <wire from="(420,260)" to="(420,710)"/>
    <wire from="(420,710)" to="(590,710)"/>
    <wire from="(430,260)" to="(430,550)"/>
    <wire from="(430,550)" to="(590,550)"/>
    <wire from="(440,260)" to="(440,390)"/>
    <wire from="(440,390)" to="(590,390)"/>
    <wire from="(460,140)" to="(460,240)"/>
    <wire from="(470,260)" to="(470,850)"/>
    <wire from="(470,850)" to="(590,850)"/>
    <wire from="(480,260)" to="(480,690)"/>
    <wire from="(480,690)" to="(590,690)"/>
    <wire from="(490,260)" to="(490,530)"/>
    <wire from="(490,530)" to="(590,530)"/>
    <wire from="(500,260)" to="(500,370)"/>
    <wire from="(500,370)" to="(590,370)"/>
    <wire from="(540,290)" to="(540,300)"/>
    <wire from="(540,300)" to="(540,590)"/>
    <wire from="(540,300)" to="(980,300)"/>
    <wire from="(540,590)" to="(540,750)"/>
    <wire from="(540,590)" to="(590,590)"/>
    <wire from="(540,750)" to="(540,910)"/>
    <wire from="(540,750)" to="(590,750)"/>
    <wire from="(540,910)" to="(590,910)"/>
    <wire from="(560,110)" to="(560,320)"/>
    <wire from="(560,320)" to="(1000,320)"/>
    <wire from="(560,320)" to="(560,350)"/>
    <wire from="(560,350)" to="(560,510)"/>
    <wire from="(560,350)" to="(590,350)"/>
    <wire from="(560,510)" to="(560,670)"/>
    <wire from="(560,510)" to="(590,510)"/>
    <wire from="(560,670)" to="(560,830)"/>
    <wire from="(560,670)" to="(590,670)"/>
    <wire from="(560,830)" to="(590,830)"/>
    <wire from="(570,430)" to="(570,960)"/>
    <wire from="(570,430)" to="(590,430)"/>
    <wire from="(570,960)" to="(1270,960)"/>
    <wire from="(580,480)" to="(580,570)"/>
    <wire from="(580,480)" to="(820,480)"/>
    <wire from="(580,570)" to="(590,570)"/>
    <wire from="(580,640)" to="(580,730)"/>
    <wire from="(580,640)" to="(820,640)"/>
    <wire from="(580,730)" to="(590,730)"/>
    <wire from="(580,800)" to="(580,890)"/>
    <wire from="(580,800)" to="(820,800)"/>
    <wire from="(580,890)" to="(590,890)"/>
    <wire from="(810,350)" to="(910,350)"/>
    <wire from="(810,370)" to="(820,370)"/>
    <wire from="(810,510)" to="(900,510)"/>
    <wire from="(810,530)" to="(820,530)"/>
    <wire from="(810,670)" to="(890,670)"/>
    <wire from="(810,690)" to="(820,690)"/>
    <wire from="(810,830)" to="(880,830)"/>
    <wire from="(810,850)" to="(830,850)"/>
    <wire from="(820,370)" to="(820,480)"/>
    <wire from="(820,530)" to="(820,640)"/>
    <wire from="(820,690)" to="(820,800)"/>
    <wire from="(830,410)" to="(1030,410)"/>
    <wire from="(830,410)" to="(830,850)"/>
    <wire from="(860,190)" to="(860,240)"/>
    <wire from="(870,260)" to="(870,870)"/>
    <wire from="(870,870)" to="(1030,870)"/>
    <wire from="(880,260)" to="(880,710)"/>
    <wire from="(880,710)" to="(1030,710)"/>
    <wire from="(880,830)" to="(880,980)"/>
    <wire from="(890,260)" to="(890,550)"/>
    <wire from="(890,550)" to="(1030,550)"/>
    <wire from="(890,670)" to="(890,980)"/>
    <wire from="(900,260)" to="(900,390)"/>
    <wire from="(900,390)" to="(1030,390)"/>
    <wire from="(900,510)" to="(900,980)"/>
    <wire from="(910,350)" to="(910,980)"/>
    <wire from="(920,1000)" to="(1390,1000)"/>
    <wire from="(920,150)" to="(920,240)"/>
    <wire from="(930,260)" to="(930,850)"/>
    <wire from="(930,850)" to="(1030,850)"/>
    <wire from="(940,260)" to="(940,690)"/>
    <wire from="(940,690)" to="(1030,690)"/>
    <wire from="(950,260)" to="(950,530)"/>
    <wire from="(950,530)" to="(1030,530)"/>
    <wire from="(960,260)" to="(960,370)"/>
    <wire from="(960,370)" to="(1030,370)"/>
    <wire from="(980,300)" to="(980,430)"/>
    <wire from="(980,430)" to="(1030,430)"/>
    <wire from="(980,430)" to="(980,590)"/>
    <wire from="(980,590)" to="(1030,590)"/>
    <wire from="(980,590)" to="(980,750)"/>
    <wire from="(980,750)" to="(1030,750)"/>
    <wire from="(980,750)" to="(980,910)"/>
    <wire from="(980,910)" to="(1030,910)"/>
  </circuit>
</project>
