<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#OtherPartsOfDatapath32Bits.circ" name="12"/>
  <lib desc="file#PartsOfDatapath32Bits.circ" name="13"/>
  <lib desc="file#Rigister32.circ" name="14"/>
  <lib desc="file#PC32.circ" name="15"/>
  <lib desc="file#ALU32Bityz.circ" name="16"/>
  <lib desc="file#ACUandMCU.circ" name="17"/>
  <main name="DatapathNoCU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="DatapathNoCU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DatapathNoCU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1000,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1020,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1040,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1060,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1070,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1080,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1090,20)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1090,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(130,640)" name="Clock"/>
    <comp lib="0" loc="(1660,640)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1750,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1750,670)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OpExt"/>
    </comp>
    <comp lib="0" loc="(190,600)" name="Constant"/>
    <comp lib="0" loc="(1980,280)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1980,310)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(230,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2350,180)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2440,270)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2520,130)" name="Ground"/>
    <comp lib="0" loc="(2570,300)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2590,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2700,200)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="26"/>
      <a name="incoming" val="26"/>
    </comp>
    <comp lib="0" loc="(2810,60)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(290,780)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2920,230)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(570,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,500)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(610,530)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(760,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(820,220)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(920,670)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(980,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(2620,50)" name="AND Gate"/>
    <comp lib="10" loc="(250,600)" name="Switch"/>
    <comp lib="12" loc="(2930,280)" name="DataMemory"/>
    <comp lib="12" loc="(580,760)" name="CodeMemory"/>
    <comp lib="13" loc="(1050,100)" name="Concatenator"/>
    <comp lib="13" loc="(2030,590)" name="SignExtender"/>
    <comp lib="13" loc="(2430,200)" name="LeftShifterBy2Bits"/>
    <comp lib="13" loc="(780,100)" name="JumpShiftBy2Bits"/>
    <comp lib="14" loc="(2010,340)" name="Rigisters"/>
    <comp lib="15" loc="(530,620)" name="ProgramCounter"/>
    <comp lib="16" loc="(2460,320)" name="ALU32Bity"/>
    <comp lib="17" loc="(1370,200)" name="MCU"/>
    <comp lib="17" loc="(2190,700)" name="ACU"/>
    <comp lib="2" loc="(1720,490)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1730,90)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2150,370)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2690,160)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(3060,330)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2570,170)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(640,570)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1644,536)" name="Text">
      <a name="color" val="#0038ff"/>
      <a name="text" val="RegDst"/>
    </comp>
    <comp lib="8" loc="(1683,146)" name="Text">
      <a name="color" val="#0038ff"/>
      <a name="text" val="Jump"/>
    </comp>
    <comp lib="8" loc="(2087,265)" name="Text">
      <a name="color" val="#0038ff"/>
      <a name="text" val="ALUSrc"/>
    </comp>
    <comp lib="8" loc="(2538,594)" name="Text">
      <a name="color" val="#0038ff"/>
      <a name="text" val="MemWrite"/>
    </comp>
    <comp lib="8" loc="(2671,42)" name="Text">
      <a name="color" val="#0038ff"/>
      <a name="text" val="BranchSCR"/>
    </comp>
    <comp lib="8" loc="(2717,590)" name="Text">
      <a name="color" val="#0038ff"/>
      <a name="text" val="MemRead"/>
    </comp>
    <wire from="(1000,400)" to="(1790,400)"/>
    <wire from="(1020,450)" to="(1640,450)"/>
    <wire from="(1040,500)" to="(1690,500)"/>
    <wire from="(1050,100)" to="(1700,100)"/>
    <wire from="(1060,550)" to="(1070,550)"/>
    <wire from="(1080,600)" to="(1170,600)"/>
    <wire from="(1090,20)" to="(1120,20)"/>
    <wire from="(1090,200)" to="(1090,250)"/>
    <wire from="(1090,250)" to="(1110,250)"/>
    <wire from="(1110,170)" to="(1110,250)"/>
    <wire from="(1110,170)" to="(1620,170)"/>
    <wire from="(1120,20)" to="(1120,50)"/>
    <wire from="(1120,50)" to="(1760,50)"/>
    <wire from="(1130,200)" to="(1130,340)"/>
    <wire from="(1130,200)" to="(1150,200)"/>
    <wire from="(1170,600)" to="(1170,720)"/>
    <wire from="(1170,600)" to="(1190,600)"/>
    <wire from="(1170,720)" to="(1970,720)"/>
    <wire from="(130,640)" to="(270,640)"/>
    <wire from="(1370,200)" to="(1590,200)"/>
    <wire from="(1370,220)" to="(1710,220)"/>
    <wire from="(1370,240)" to="(2130,240)"/>
    <wire from="(1370,260)" to="(1490,260)"/>
    <wire from="(1370,280)" to="(1770,280)"/>
    <wire from="(1370,300)" to="(1470,300)"/>
    <wire from="(1370,320)" to="(1460,320)"/>
    <wire from="(1370,340)" to="(1750,340)"/>
    <wire from="(1370,360)" to="(1410,360)"/>
    <wire from="(1410,360)" to="(1410,700)"/>
    <wire from="(1410,700)" to="(1970,700)"/>
    <wire from="(1460,320)" to="(1460,800)"/>
    <wire from="(1460,800)" to="(2590,800)"/>
    <wire from="(1470,300)" to="(1470,790)"/>
    <wire from="(1470,790)" to="(2670,790)"/>
    <wire from="(1490,260)" to="(1490,760)"/>
    <wire from="(1490,760)" to="(3040,760)"/>
    <wire from="(1590,200)" to="(1590,550)"/>
    <wire from="(1590,550)" to="(1700,550)"/>
    <wire from="(160,50)" to="(1120,50)"/>
    <wire from="(160,50)" to="(160,660)"/>
    <wire from="(160,660)" to="(310,660)"/>
    <wire from="(1620,170)" to="(1620,200)"/>
    <wire from="(1620,200)" to="(1810,200)"/>
    <wire from="(1640,180)" to="(1790,180)"/>
    <wire from="(1640,420)" to="(1640,450)"/>
    <wire from="(1640,420)" to="(1790,420)"/>
    <wire from="(1640,450)" to="(1640,480)"/>
    <wire from="(1640,480)" to="(1690,480)"/>
    <wire from="(1640,80)" to="(1640,180)"/>
    <wire from="(1640,80)" to="(1700,80)"/>
    <wire from="(1660,640)" to="(1680,640)"/>
    <wire from="(1680,640)" to="(1680,670)"/>
    <wire from="(1680,670)" to="(1750,670)"/>
    <wire from="(1700,510)" to="(1700,550)"/>
    <wire from="(1710,110)" to="(1710,220)"/>
    <wire from="(1720,490)" to="(1740,490)"/>
    <wire from="(1730,90)" to="(1760,90)"/>
    <wire from="(1740,440)" to="(1740,490)"/>
    <wire from="(1740,440)" to="(1790,440)"/>
    <wire from="(1750,140)" to="(1750,340)"/>
    <wire from="(1750,140)" to="(1890,140)"/>
    <wire from="(1750,380)" to="(1790,380)"/>
    <wire from="(1760,50)" to="(1760,90)"/>
    <wire from="(1770,280)" to="(1770,340)"/>
    <wire from="(1770,340)" to="(1790,340)"/>
    <wire from="(1770,650)" to="(1790,650)"/>
    <wire from="(1780,360)" to="(1780,550)"/>
    <wire from="(1780,360)" to="(1790,360)"/>
    <wire from="(1780,550)" to="(3110,550)"/>
    <wire from="(1790,100)" to="(1790,180)"/>
    <wire from="(1790,100)" to="(2740,100)"/>
    <wire from="(1790,610)" to="(1790,650)"/>
    <wire from="(1790,610)" to="(1810,610)"/>
    <wire from="(1800,590)" to="(1810,590)"/>
    <wire from="(1810,160)" to="(1810,200)"/>
    <wire from="(1810,160)" to="(2440,160)"/>
    <wire from="(1890,30)" to="(1890,140)"/>
    <wire from="(1890,30)" to="(2570,30)"/>
    <wire from="(190,600)" to="(230,600)"/>
    <wire from="(1980,280)" to="(2090,280)"/>
    <wire from="(1980,310)" to="(2020,310)"/>
    <wire from="(2010,340)" to="(2090,340)"/>
    <wire from="(2010,360)" to="(2020,360)"/>
    <wire from="(2020,310)" to="(2020,360)"/>
    <wire from="(2020,360)" to="(2020,470)"/>
    <wire from="(2020,360)" to="(2120,360)"/>
    <wire from="(2020,470)" to="(2670,470)"/>
    <wire from="(2030,590)" to="(2050,590)"/>
    <wire from="(2050,200)" to="(2050,380)"/>
    <wire from="(2050,200)" to="(2210,200)"/>
    <wire from="(2050,380)" to="(2050,590)"/>
    <wire from="(2050,380)" to="(2120,380)"/>
    <wire from="(2090,280)" to="(2090,340)"/>
    <wire from="(2090,340)" to="(2240,340)"/>
    <wire from="(2130,240)" to="(2130,350)"/>
    <wire from="(2150,370)" to="(2200,370)"/>
    <wire from="(2190,700)" to="(2220,700)"/>
    <wire from="(2200,360)" to="(2200,370)"/>
    <wire from="(2200,360)" to="(2240,360)"/>
    <wire from="(2220,320)" to="(2220,700)"/>
    <wire from="(2220,320)" to="(2240,320)"/>
    <wire from="(230,700)" to="(270,700)"/>
    <wire from="(2350,180)" to="(2520,180)"/>
    <wire from="(2430,200)" to="(2520,200)"/>
    <wire from="(2440,120)" to="(2440,160)"/>
    <wire from="(2440,120)" to="(2600,120)"/>
    <wire from="(2440,160)" to="(2530,160)"/>
    <wire from="(2440,270)" to="(2510,270)"/>
    <wire from="(2460,300)" to="(2460,320)"/>
    <wire from="(2460,300)" to="(2510,300)"/>
    <wire from="(2460,340)" to="(2480,340)"/>
    <wire from="(2480,70)" to="(2480,340)"/>
    <wire from="(2480,70)" to="(2570,70)"/>
    <wire from="(250,600)" to="(290,600)"/>
    <wire from="(2510,270)" to="(2510,300)"/>
    <wire from="(2510,300)" to="(2510,430)"/>
    <wire from="(2510,300)" to="(2570,300)"/>
    <wire from="(2510,430)" to="(2990,430)"/>
    <wire from="(2520,130)" to="(2550,130)"/>
    <wire from="(2520,180)" to="(2520,200)"/>
    <wire from="(2520,180)" to="(2530,180)"/>
    <wire from="(2550,130)" to="(2550,150)"/>
    <wire from="(2570,170)" to="(2650,170)"/>
    <wire from="(2590,280)" to="(2710,280)"/>
    <wire from="(2590,340)" to="(2710,340)"/>
    <wire from="(2590,520)" to="(2590,800)"/>
    <wire from="(2590,520)" to="(2620,520)"/>
    <wire from="(2600,120)" to="(2600,150)"/>
    <wire from="(2600,150)" to="(2660,150)"/>
    <wire from="(2620,300)" to="(2620,520)"/>
    <wire from="(2620,300)" to="(2710,300)"/>
    <wire from="(2620,50)" to="(2670,50)"/>
    <wire from="(2640,320)" to="(2640,520)"/>
    <wire from="(2640,320)" to="(2710,320)"/>
    <wire from="(2640,520)" to="(2670,520)"/>
    <wire from="(2650,170)" to="(2650,200)"/>
    <wire from="(2650,170)" to="(2660,170)"/>
    <wire from="(2650,200)" to="(2700,200)"/>
    <wire from="(2670,360)" to="(2670,470)"/>
    <wire from="(2670,360)" to="(2710,360)"/>
    <wire from="(2670,50)" to="(2670,140)"/>
    <wire from="(2670,520)" to="(2670,790)"/>
    <wire from="(2690,160)" to="(2740,160)"/>
    <wire from="(270,640)" to="(270,700)"/>
    <wire from="(270,640)" to="(310,640)"/>
    <wire from="(2740,100)" to="(2740,130)"/>
    <wire from="(2740,130)" to="(2740,160)"/>
    <wire from="(2740,130)" to="(2780,130)"/>
    <wire from="(2780,60)" to="(2780,130)"/>
    <wire from="(2780,60)" to="(2810,60)"/>
    <wire from="(280,100)" to="(280,190)"/>
    <wire from="(280,100)" to="(560,100)"/>
    <wire from="(280,720)" to="(280,780)"/>
    <wire from="(280,720)" to="(660,720)"/>
    <wire from="(280,780)" to="(290,780)"/>
    <wire from="(290,210)" to="(290,290)"/>
    <wire from="(290,600)" to="(290,620)"/>
    <wire from="(290,620)" to="(310,620)"/>
    <wire from="(2920,230)" to="(2990,230)"/>
    <wire from="(2930,280)" to="(2990,280)"/>
    <wire from="(2990,230)" to="(2990,280)"/>
    <wire from="(2990,280)" to="(2990,320)"/>
    <wire from="(2990,320)" to="(3030,320)"/>
    <wire from="(2990,340)" to="(2990,430)"/>
    <wire from="(2990,340)" to="(3030,340)"/>
    <wire from="(300,210)" to="(300,290)"/>
    <wire from="(3040,350)" to="(3040,760)"/>
    <wire from="(3060,330)" to="(3110,330)"/>
    <wire from="(310,210)" to="(310,290)"/>
    <wire from="(310,760)" to="(360,760)"/>
    <wire from="(3110,330)" to="(3110,550)"/>
    <wire from="(320,210)" to="(320,290)"/>
    <wire from="(330,210)" to="(330,290)"/>
    <wire from="(340,210)" to="(340,290)"/>
    <wire from="(350,210)" to="(350,290)"/>
    <wire from="(360,210)" to="(360,290)"/>
    <wire from="(370,210)" to="(370,290)"/>
    <wire from="(380,210)" to="(380,290)"/>
    <wire from="(390,210)" to="(390,290)"/>
    <wire from="(400,210)" to="(400,290)"/>
    <wire from="(410,210)" to="(410,290)"/>
    <wire from="(420,210)" to="(420,290)"/>
    <wire from="(430,210)" to="(430,290)"/>
    <wire from="(440,210)" to="(440,290)"/>
    <wire from="(450,210)" to="(450,290)"/>
    <wire from="(460,210)" to="(460,290)"/>
    <wire from="(470,210)" to="(470,290)"/>
    <wire from="(480,210)" to="(480,290)"/>
    <wire from="(480,400)" to="(560,400)"/>
    <wire from="(490,210)" to="(490,290)"/>
    <wire from="(500,210)" to="(500,290)"/>
    <wire from="(510,210)" to="(510,290)"/>
    <wire from="(520,210)" to="(520,290)"/>
    <wire from="(530,210)" to="(530,290)"/>
    <wire from="(530,620)" to="(570,620)"/>
    <wire from="(540,210)" to="(540,290)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(560,310)" to="(560,400)"/>
    <wire from="(560,400)" to="(800,400)"/>
    <wire from="(570,560)" to="(600,560)"/>
    <wire from="(570,580)" to="(570,620)"/>
    <wire from="(570,580)" to="(600,580)"/>
    <wire from="(580,760)" to="(800,760)"/>
    <wire from="(600,500)" to="(660,500)"/>
    <wire from="(610,530)" to="(620,530)"/>
    <wire from="(620,530)" to="(620,550)"/>
    <wire from="(640,570)" to="(660,570)"/>
    <wire from="(660,250)" to="(660,500)"/>
    <wire from="(660,250)" to="(830,250)"/>
    <wire from="(660,500)" to="(660,570)"/>
    <wire from="(660,570)" to="(660,720)"/>
    <wire from="(760,150)" to="(760,160)"/>
    <wire from="(760,150)" to="(790,150)"/>
    <wire from="(780,100)" to="(830,100)"/>
    <wire from="(790,120)" to="(790,150)"/>
    <wire from="(790,120)" to="(830,120)"/>
    <wire from="(800,400)" to="(800,670)"/>
    <wire from="(800,670)" to="(800,760)"/>
    <wire from="(800,670)" to="(920,670)"/>
    <wire from="(820,220)" to="(830,220)"/>
    <wire from="(830,220)" to="(830,250)"/>
    <wire from="(830,250)" to="(1090,250)"/>
    <wire from="(920,670)" to="(1680,670)"/>
    <wire from="(940,350)" to="(960,350)"/>
    <wire from="(940,360)" to="(960,360)"/>
    <wire from="(940,370)" to="(960,370)"/>
    <wire from="(940,380)" to="(960,380)"/>
    <wire from="(940,390)" to="(960,390)"/>
    <wire from="(940,400)" to="(960,400)"/>
    <wire from="(940,410)" to="(980,410)"/>
    <wire from="(940,420)" to="(980,420)"/>
    <wire from="(940,430)" to="(980,430)"/>
    <wire from="(940,440)" to="(980,440)"/>
    <wire from="(940,450)" to="(980,450)"/>
    <wire from="(940,460)" to="(1000,460)"/>
    <wire from="(940,470)" to="(1000,470)"/>
    <wire from="(940,480)" to="(1000,480)"/>
    <wire from="(940,490)" to="(1000,490)"/>
    <wire from="(940,500)" to="(1000,500)"/>
    <wire from="(940,510)" to="(1020,510)"/>
    <wire from="(940,520)" to="(1020,520)"/>
    <wire from="(940,530)" to="(1020,530)"/>
    <wire from="(940,540)" to="(1020,540)"/>
    <wire from="(940,550)" to="(1020,550)"/>
    <wire from="(940,560)" to="(1040,560)"/>
    <wire from="(940,570)" to="(1040,570)"/>
    <wire from="(940,580)" to="(1040,580)"/>
    <wire from="(940,590)" to="(1040,590)"/>
    <wire from="(940,600)" to="(1040,600)"/>
    <wire from="(940,610)" to="(1060,610)"/>
    <wire from="(940,620)" to="(1060,620)"/>
    <wire from="(940,630)" to="(1060,630)"/>
    <wire from="(940,640)" to="(1060,640)"/>
    <wire from="(940,650)" to="(1060,650)"/>
    <wire from="(940,660)" to="(1060,660)"/>
    <wire from="(980,340)" to="(990,340)"/>
    <wire from="(990,310)" to="(1000,310)"/>
    <wire from="(990,310)" to="(990,340)"/>
    <wire from="(990,340)" to="(1130,340)"/>
  </circuit>
</project>
