<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#NewALU1bit.circ" name="12"/>
  <lib desc="file#NewALU4bits.circ" name="13"/>
  <main name="alu32bitnew"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="alu32bitnew">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="alu32bitnew"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1380,420)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1430,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result32bits"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1450,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry_Borro_Out1bit"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Carry_Borro_In1bit"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OpCode3bits"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A32bits"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B32bits"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="13" loc="(980,100)" name="alu4bitnew"/>
    <comp lib="13" loc="(980,220)" name="alu4bitnew"/>
    <comp lib="13" loc="(980,350)" name="alu4bitnew"/>
    <comp lib="13" loc="(980,480)" name="alu4bitnew"/>
    <comp lib="13" loc="(980,610)" name="alu4bitnew"/>
    <comp lib="13" loc="(980,730)" name="alu4bitnew"/>
    <comp lib="13" loc="(980,860)" name="alu4bitnew"/>
    <comp lib="13" loc="(980,990)" name="alu4bitnew"/>
    <wire from="(1010,460)" to="(1010,480)"/>
    <wire from="(1010,460)" to="(1360,460)"/>
    <wire from="(1100,470)" to="(1100,610)"/>
    <wire from="(1100,470)" to="(1360,470)"/>
    <wire from="(1120,480)" to="(1120,730)"/>
    <wire from="(1120,480)" to="(1360,480)"/>
    <wire from="(1190,490)" to="(1190,860)"/>
    <wire from="(1190,490)" to="(1360,490)"/>
    <wire from="(1220,500)" to="(1220,990)"/>
    <wire from="(1220,500)" to="(1360,500)"/>
    <wire from="(1280,350)" to="(1280,450)"/>
    <wire from="(1280,450)" to="(1360,450)"/>
    <wire from="(1300,220)" to="(1300,440)"/>
    <wire from="(1300,440)" to="(1360,440)"/>
    <wire from="(1320,100)" to="(1320,430)"/>
    <wire from="(1320,430)" to="(1360,430)"/>
    <wire from="(1380,420)" to="(1430,420)"/>
    <wire from="(220,140)" to="(420,140)"/>
    <wire from="(240,100)" to="(720,100)"/>
    <wire from="(290,150)" to="(390,150)"/>
    <wire from="(290,160)" to="(700,160)"/>
    <wire from="(290,170)" to="(690,170)"/>
    <wire from="(290,180)" to="(680,180)"/>
    <wire from="(290,190)" to="(670,190)"/>
    <wire from="(290,200)" to="(660,200)"/>
    <wire from="(290,210)" to="(650,210)"/>
    <wire from="(290,220)" to="(640,220)"/>
    <wire from="(290,250)" to="(600,250)"/>
    <wire from="(290,260)" to="(760,260)"/>
    <wire from="(290,270)" to="(630,270)"/>
    <wire from="(290,280)" to="(620,280)"/>
    <wire from="(290,290)" to="(610,290)"/>
    <wire from="(290,300)" to="(600,300)"/>
    <wire from="(290,310)" to="(590,310)"/>
    <wire from="(290,320)" to="(580,320)"/>
    <wire from="(390,120)" to="(390,150)"/>
    <wire from="(390,120)" to="(760,120)"/>
    <wire from="(420,140)" to="(420,150)"/>
    <wire from="(420,150)" to="(740,150)"/>
    <wire from="(580,1030)" to="(760,1030)"/>
    <wire from="(580,320)" to="(580,1030)"/>
    <wire from="(590,310)" to="(590,900)"/>
    <wire from="(590,900)" to="(760,900)"/>
    <wire from="(600,140)" to="(600,250)"/>
    <wire from="(600,140)" to="(760,140)"/>
    <wire from="(600,300)" to="(600,770)"/>
    <wire from="(600,770)" to="(760,770)"/>
    <wire from="(610,290)" to="(610,650)"/>
    <wire from="(610,650)" to="(760,650)"/>
    <wire from="(620,280)" to="(620,520)"/>
    <wire from="(620,520)" to="(760,520)"/>
    <wire from="(630,270)" to="(630,390)"/>
    <wire from="(630,390)" to="(760,390)"/>
    <wire from="(640,1010)" to="(760,1010)"/>
    <wire from="(640,220)" to="(640,1010)"/>
    <wire from="(650,210)" to="(650,880)"/>
    <wire from="(650,880)" to="(760,880)"/>
    <wire from="(660,200)" to="(660,750)"/>
    <wire from="(660,750)" to="(760,750)"/>
    <wire from="(670,190)" to="(670,630)"/>
    <wire from="(670,630)" to="(760,630)"/>
    <wire from="(680,180)" to="(680,500)"/>
    <wire from="(680,500)" to="(760,500)"/>
    <wire from="(690,170)" to="(690,370)"/>
    <wire from="(690,370)" to="(760,370)"/>
    <wire from="(700,160)" to="(700,240)"/>
    <wire from="(700,240)" to="(760,240)"/>
    <wire from="(720,100)" to="(720,220)"/>
    <wire from="(720,100)" to="(760,100)"/>
    <wire from="(720,220)" to="(720,350)"/>
    <wire from="(720,220)" to="(760,220)"/>
    <wire from="(720,350)" to="(720,480)"/>
    <wire from="(720,350)" to="(760,350)"/>
    <wire from="(720,480)" to="(720,610)"/>
    <wire from="(720,480)" to="(760,480)"/>
    <wire from="(720,610)" to="(720,730)"/>
    <wire from="(720,610)" to="(760,610)"/>
    <wire from="(720,730)" to="(720,860)"/>
    <wire from="(720,730)" to="(760,730)"/>
    <wire from="(720,860)" to="(720,990)"/>
    <wire from="(720,860)" to="(760,860)"/>
    <wire from="(720,990)" to="(760,990)"/>
    <wire from="(740,1050)" to="(760,1050)"/>
    <wire from="(740,150)" to="(740,160)"/>
    <wire from="(740,160)" to="(760,160)"/>
    <wire from="(740,200)" to="(740,280)"/>
    <wire from="(740,200)" to="(990,200)"/>
    <wire from="(740,280)" to="(760,280)"/>
    <wire from="(740,330)" to="(740,410)"/>
    <wire from="(740,330)" to="(990,330)"/>
    <wire from="(740,410)" to="(760,410)"/>
    <wire from="(740,460)" to="(740,540)"/>
    <wire from="(740,460)" to="(990,460)"/>
    <wire from="(740,540)" to="(760,540)"/>
    <wire from="(740,590)" to="(740,670)"/>
    <wire from="(740,590)" to="(990,590)"/>
    <wire from="(740,670)" to="(760,670)"/>
    <wire from="(740,710)" to="(740,790)"/>
    <wire from="(740,710)" to="(990,710)"/>
    <wire from="(740,790)" to="(760,790)"/>
    <wire from="(740,840)" to="(740,920)"/>
    <wire from="(740,840)" to="(990,840)"/>
    <wire from="(740,920)" to="(760,920)"/>
    <wire from="(740,970)" to="(740,1050)"/>
    <wire from="(740,970)" to="(990,970)"/>
    <wire from="(980,100)" to="(1320,100)"/>
    <wire from="(980,1010)" to="(1450,1010)"/>
    <wire from="(980,120)" to="(990,120)"/>
    <wire from="(980,220)" to="(1300,220)"/>
    <wire from="(980,240)" to="(990,240)"/>
    <wire from="(980,350)" to="(1280,350)"/>
    <wire from="(980,370)" to="(990,370)"/>
    <wire from="(980,480)" to="(1010,480)"/>
    <wire from="(980,500)" to="(990,500)"/>
    <wire from="(980,610)" to="(1100,610)"/>
    <wire from="(980,630)" to="(990,630)"/>
    <wire from="(980,730)" to="(1120,730)"/>
    <wire from="(980,750)" to="(990,750)"/>
    <wire from="(980,860)" to="(1190,860)"/>
    <wire from="(980,880)" to="(990,880)"/>
    <wire from="(980,990)" to="(1220,990)"/>
    <wire from="(990,120)" to="(990,200)"/>
    <wire from="(990,240)" to="(990,330)"/>
    <wire from="(990,370)" to="(990,460)"/>
    <wire from="(990,500)" to="(990,590)"/>
    <wire from="(990,630)" to="(990,710)"/>
    <wire from="(990,750)" to="(990,840)"/>
    <wire from="(990,880)" to="(990,970)"/>
  </circuit>
</project>
