<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#dshdhsh.circ" name="12"/>
  <main name="alu1bitnew"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="alu1bitnew">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="alu1bitnew"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Carry_Borro_In1bit"/>
    </comp>
    <comp lib="0" loc="(360,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1bit"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1bit"/>
    </comp>
    <comp lib="0" loc="(860,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Bout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OpCode3bits"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(970,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result1bit"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(570,250)" name="OR Gate">
      <a name="label" val="OR1"/>
    </comp>
    <comp lib="1" loc="(570,90)" name="AND Gate">
      <a name="label" val="AND1"/>
    </comp>
    <comp lib="1" loc="(580,170)" name="NAND Gate">
      <a name="label" val="NAND1"/>
    </comp>
    <comp lib="1" loc="(580,330)" name="NOR Gate">
      <a name="label" val="NOR1"/>
    </comp>
    <comp lib="1" loc="(580,410)" name="XOR Gate">
      <a name="label" val="XOR1"/>
    </comp>
    <comp lib="1" loc="(590,490)" name="XNOR Gate">
      <a name="label" val="XNOR1"/>
    </comp>
    <comp lib="2" loc="(910,320)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="3" loc="(560,570)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(560,660)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(360,30)" to="(460,30)"/>
    <wire from="(360,70)" to="(420,70)"/>
    <wire from="(380,110)" to="(380,540)"/>
    <wire from="(380,540)" to="(380,630)"/>
    <wire from="(380,540)" to="(540,540)"/>
    <wire from="(380,630)" to="(540,630)"/>
    <wire from="(420,150)" to="(420,230)"/>
    <wire from="(420,150)" to="(520,150)"/>
    <wire from="(420,230)" to="(420,310)"/>
    <wire from="(420,230)" to="(520,230)"/>
    <wire from="(420,310)" to="(420,390)"/>
    <wire from="(420,310)" to="(520,310)"/>
    <wire from="(420,390)" to="(420,470)"/>
    <wire from="(420,390)" to="(520,390)"/>
    <wire from="(420,470)" to="(420,560)"/>
    <wire from="(420,470)" to="(520,470)"/>
    <wire from="(420,560)" to="(420,650)"/>
    <wire from="(420,560)" to="(520,560)"/>
    <wire from="(420,650)" to="(520,650)"/>
    <wire from="(420,70)" to="(420,150)"/>
    <wire from="(420,70)" to="(520,70)"/>
    <wire from="(460,110)" to="(460,190)"/>
    <wire from="(460,110)" to="(520,110)"/>
    <wire from="(460,190)" to="(460,270)"/>
    <wire from="(460,190)" to="(520,190)"/>
    <wire from="(460,270)" to="(460,350)"/>
    <wire from="(460,270)" to="(520,270)"/>
    <wire from="(460,30)" to="(460,110)"/>
    <wire from="(460,350)" to="(460,430)"/>
    <wire from="(460,350)" to="(520,350)"/>
    <wire from="(460,430)" to="(460,510)"/>
    <wire from="(460,430)" to="(520,430)"/>
    <wire from="(460,510)" to="(460,580)"/>
    <wire from="(460,510)" to="(520,510)"/>
    <wire from="(460,580)" to="(460,670)"/>
    <wire from="(460,580)" to="(520,580)"/>
    <wire from="(460,670)" to="(520,670)"/>
    <wire from="(540,540)" to="(540,550)"/>
    <wire from="(540,590)" to="(540,610)"/>
    <wire from="(540,610)" to="(860,610)"/>
    <wire from="(540,630)" to="(540,640)"/>
    <wire from="(540,680)" to="(540,700)"/>
    <wire from="(540,700)" to="(860,700)"/>
    <wire from="(560,570)" to="(700,570)"/>
    <wire from="(560,660)" to="(720,660)"/>
    <wire from="(570,250)" to="(680,250)"/>
    <wire from="(570,90)" to="(720,90)"/>
    <wire from="(580,170)" to="(700,170)"/>
    <wire from="(580,330)" to="(640,330)"/>
    <wire from="(580,410)" to="(660,410)"/>
    <wire from="(590,490)" to="(680,490)"/>
    <wire from="(640,310)" to="(640,330)"/>
    <wire from="(640,310)" to="(870,310)"/>
    <wire from="(660,320)" to="(660,410)"/>
    <wire from="(660,320)" to="(870,320)"/>
    <wire from="(680,250)" to="(680,300)"/>
    <wire from="(680,300)" to="(870,300)"/>
    <wire from="(680,330)" to="(680,490)"/>
    <wire from="(680,330)" to="(870,330)"/>
    <wire from="(700,170)" to="(700,290)"/>
    <wire from="(700,290)" to="(870,290)"/>
    <wire from="(700,340)" to="(700,570)"/>
    <wire from="(700,340)" to="(870,340)"/>
    <wire from="(720,280)" to="(870,280)"/>
    <wire from="(720,350)" to="(720,660)"/>
    <wire from="(720,350)" to="(870,350)"/>
    <wire from="(720,90)" to="(720,280)"/>
    <wire from="(890,220)" to="(890,280)"/>
    <wire from="(910,320)" to="(970,320)"/>
  </circuit>
</project>
