<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#NewALU1bit.circ" name="12"/>
  <main name="alu4bitnew"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="alu4bitnew">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="alu4bitnew"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1120,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry_Borro_Out1bit"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1170,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1180,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result4bits"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Carry_Borro_In1bit"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OpCode3bits"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A4bits"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B4bits"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(800,140)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="12" loc="(790,200)" name="alu1bitnew"/>
    <comp lib="12" loc="(790,340)" name="alu1bitnew"/>
    <comp lib="12" loc="(790,480)" name="alu1bitnew"/>
    <comp lib="12" loc="(790,620)" name="alu1bitnew"/>
    <comp lib="2" loc="(880,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(880,370)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(880,510)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(880,650)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <wire from="(1030,390)" to="(1030,470)"/>
    <wire from="(1030,390)" to="(1150,390)"/>
    <wire from="(1040,400)" to="(1040,610)"/>
    <wire from="(1040,400)" to="(1150,400)"/>
    <wire from="(1120,330)" to="(1120,380)"/>
    <wire from="(1120,380)" to="(1150,380)"/>
    <wire from="(1140,200)" to="(1140,370)"/>
    <wire from="(1140,370)" to="(1150,370)"/>
    <wire from="(1170,360)" to="(1180,360)"/>
    <wire from="(210,260)" to="(300,260)"/>
    <wire from="(230,80)" to="(420,80)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(270,100)" to="(410,100)"/>
    <wire from="(270,110)" to="(400,110)"/>
    <wire from="(270,120)" to="(390,120)"/>
    <wire from="(270,130)" to="(380,130)"/>
    <wire from="(270,180)" to="(370,180)"/>
    <wire from="(270,190)" to="(360,190)"/>
    <wire from="(270,200)" to="(350,200)"/>
    <wire from="(270,210)" to="(340,210)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(300,240)" to="(570,240)"/>
    <wire from="(340,210)" to="(340,640)"/>
    <wire from="(340,640)" to="(570,640)"/>
    <wire from="(350,200)" to="(350,500)"/>
    <wire from="(350,500)" to="(570,500)"/>
    <wire from="(360,190)" to="(360,360)"/>
    <wire from="(360,360)" to="(570,360)"/>
    <wire from="(370,180)" to="(370,220)"/>
    <wire from="(370,220)" to="(570,220)"/>
    <wire from="(380,130)" to="(380,620)"/>
    <wire from="(380,620)" to="(570,620)"/>
    <wire from="(390,120)" to="(390,480)"/>
    <wire from="(390,480)" to="(570,480)"/>
    <wire from="(400,110)" to="(400,340)"/>
    <wire from="(400,340)" to="(570,340)"/>
    <wire from="(410,100)" to="(410,200)"/>
    <wire from="(410,200)" to="(570,200)"/>
    <wire from="(420,140)" to="(520,140)"/>
    <wire from="(420,80)" to="(420,140)"/>
    <wire from="(520,140)" to="(520,260)"/>
    <wire from="(520,140)" to="(800,140)"/>
    <wire from="(520,260)" to="(520,400)"/>
    <wire from="(520,260)" to="(570,260)"/>
    <wire from="(520,400)" to="(520,540)"/>
    <wire from="(520,400)" to="(570,400)"/>
    <wire from="(520,540)" to="(520,680)"/>
    <wire from="(520,540)" to="(570,540)"/>
    <wire from="(520,680)" to="(570,680)"/>
    <wire from="(550,320)" to="(550,380)"/>
    <wire from="(550,320)" to="(910,320)"/>
    <wire from="(550,380)" to="(570,380)"/>
    <wire from="(550,460)" to="(550,520)"/>
    <wire from="(550,460)" to="(910,460)"/>
    <wire from="(550,520)" to="(570,520)"/>
    <wire from="(550,600)" to="(550,660)"/>
    <wire from="(550,600)" to="(910,600)"/>
    <wire from="(550,660)" to="(570,660)"/>
    <wire from="(790,200)" to="(1140,200)"/>
    <wire from="(790,220)" to="(850,220)"/>
    <wire from="(790,240)" to="(850,240)"/>
    <wire from="(790,340)" to="(800,340)"/>
    <wire from="(790,360)" to="(850,360)"/>
    <wire from="(790,380)" to="(850,380)"/>
    <wire from="(790,470)" to="(1030,470)"/>
    <wire from="(790,470)" to="(790,480)"/>
    <wire from="(790,500)" to="(850,500)"/>
    <wire from="(790,520)" to="(850,520)"/>
    <wire from="(790,620)" to="(810,620)"/>
    <wire from="(790,640)" to="(850,640)"/>
    <wire from="(790,660)" to="(850,660)"/>
    <wire from="(800,330)" to="(1120,330)"/>
    <wire from="(800,330)" to="(800,340)"/>
    <wire from="(810,610)" to="(1040,610)"/>
    <wire from="(810,610)" to="(810,620)"/>
    <wire from="(820,110)" to="(860,110)"/>
    <wire from="(860,110)" to="(860,190)"/>
    <wire from="(860,190)" to="(860,210)"/>
    <wire from="(860,190)" to="(940,190)"/>
    <wire from="(860,340)" to="(860,350)"/>
    <wire from="(860,340)" to="(940,340)"/>
    <wire from="(860,480)" to="(860,490)"/>
    <wire from="(860,480)" to="(940,480)"/>
    <wire from="(860,620)" to="(860,630)"/>
    <wire from="(860,620)" to="(940,620)"/>
    <wire from="(880,230)" to="(910,230)"/>
    <wire from="(880,370)" to="(910,370)"/>
    <wire from="(880,510)" to="(910,510)"/>
    <wire from="(880,650)" to="(1120,650)"/>
    <wire from="(910,230)" to="(910,320)"/>
    <wire from="(910,370)" to="(910,460)"/>
    <wire from="(910,510)" to="(910,600)"/>
    <wire from="(940,190)" to="(940,340)"/>
    <wire from="(940,340)" to="(940,480)"/>
    <wire from="(940,480)" to="(940,620)"/>
  </circuit>
</project>
