<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="SignExtender"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="SignExtender">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SignExtender"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Instr0to15Bits"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OpExt"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Immed16to32Bits"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="AND Gate"/>
    <wire from="(220,410)" to="(230,410)"/>
    <wire from="(250,140)" to="(290,140)"/>
    <wire from="(250,250)" to="(370,250)"/>
    <wire from="(250,260)" to="(370,260)"/>
    <wire from="(250,270)" to="(370,270)"/>
    <wire from="(250,280)" to="(370,280)"/>
    <wire from="(250,290)" to="(370,290)"/>
    <wire from="(250,300)" to="(370,300)"/>
    <wire from="(250,310)" to="(370,310)"/>
    <wire from="(250,320)" to="(370,320)"/>
    <wire from="(250,330)" to="(370,330)"/>
    <wire from="(250,340)" to="(370,340)"/>
    <wire from="(250,350)" to="(370,350)"/>
    <wire from="(250,360)" to="(370,360)"/>
    <wire from="(250,370)" to="(370,370)"/>
    <wire from="(250,380)" to="(370,380)"/>
    <wire from="(250,390)" to="(370,390)"/>
    <wire from="(250,400)" to="(280,400)"/>
    <wire from="(280,180)" to="(280,400)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(280,400)" to="(370,400)"/>
    <wire from="(340,160)" to="(400,160)"/>
    <wire from="(390,130)" to="(390,240)"/>
    <wire from="(390,130)" to="(540,130)"/>
    <wire from="(400,160)" to="(400,250)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(400,250)" to="(470,250)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(400,260)" to="(470,260)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(400,270)" to="(470,270)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(400,280)" to="(470,280)"/>
    <wire from="(400,290)" to="(400,300)"/>
    <wire from="(400,290)" to="(470,290)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(400,300)" to="(470,300)"/>
    <wire from="(400,310)" to="(400,320)"/>
    <wire from="(400,310)" to="(470,310)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(400,320)" to="(470,320)"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(400,330)" to="(470,330)"/>
    <wire from="(400,340)" to="(400,350)"/>
    <wire from="(400,340)" to="(470,340)"/>
    <wire from="(400,350)" to="(400,360)"/>
    <wire from="(400,350)" to="(470,350)"/>
    <wire from="(400,360)" to="(400,370)"/>
    <wire from="(400,360)" to="(470,360)"/>
    <wire from="(400,370)" to="(400,380)"/>
    <wire from="(400,370)" to="(470,370)"/>
    <wire from="(400,380)" to="(400,390)"/>
    <wire from="(400,380)" to="(470,380)"/>
    <wire from="(400,390)" to="(400,400)"/>
    <wire from="(400,390)" to="(470,390)"/>
    <wire from="(400,400)" to="(470,400)"/>
    <wire from="(490,140)" to="(490,240)"/>
    <wire from="(490,140)" to="(540,140)"/>
  </circuit>
  <circuit name="LeftShifterBy2Bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="LeftShifterBy2Bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,110)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Imm32BitsIn"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Splitter"/>
    <comp lib="0" loc="(350,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Imm32BitsShitedBy2Bits"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(547,128)" name="Text">
      <a name="text" val="Multiplied by 4"/>
    </comp>
    <wire from="(260,110)" to="(300,110)"/>
    <wire from="(280,130)" to="(330,130)"/>
    <wire from="(280,140)" to="(330,140)"/>
    <wire from="(280,150)" to="(330,150)"/>
    <wire from="(280,160)" to="(330,160)"/>
    <wire from="(280,170)" to="(330,170)"/>
    <wire from="(280,180)" to="(330,180)"/>
    <wire from="(280,190)" to="(330,190)"/>
    <wire from="(280,200)" to="(330,200)"/>
    <wire from="(280,210)" to="(330,210)"/>
    <wire from="(280,220)" to="(330,220)"/>
    <wire from="(280,230)" to="(330,230)"/>
    <wire from="(280,240)" to="(330,240)"/>
    <wire from="(280,250)" to="(330,250)"/>
    <wire from="(280,260)" to="(330,260)"/>
    <wire from="(280,270)" to="(330,270)"/>
    <wire from="(280,280)" to="(330,280)"/>
    <wire from="(280,290)" to="(330,290)"/>
    <wire from="(280,300)" to="(330,300)"/>
    <wire from="(280,310)" to="(330,310)"/>
    <wire from="(280,320)" to="(330,320)"/>
    <wire from="(280,330)" to="(330,330)"/>
    <wire from="(280,340)" to="(330,340)"/>
    <wire from="(280,350)" to="(330,350)"/>
    <wire from="(280,360)" to="(330,360)"/>
    <wire from="(280,370)" to="(330,370)"/>
    <wire from="(280,380)" to="(330,380)"/>
    <wire from="(280,390)" to="(330,390)"/>
    <wire from="(280,400)" to="(330,400)"/>
    <wire from="(280,410)" to="(330,410)"/>
    <wire from="(280,420)" to="(330,420)"/>
    <wire from="(320,100)" to="(320,120)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(320,90)" to="(330,90)"/>
    <wire from="(330,90)" to="(330,110)"/>
    <wire from="(350,100)" to="(370,100)"/>
  </circuit>
  <circuit name="JumpShiftBy2Bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="JumpShiftBy2Bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Imm26BitsIn"/>
      <a name="radix" val="16"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Splitter">
      <a name="fanout" val="26"/>
      <a name="incoming" val="26"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Splitter"/>
    <comp lib="0" loc="(370,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Jump28BitsOutput"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="28"/>
      <a name="incoming" val="28"/>
    </comp>
    <wire from="(270,80)" to="(320,80)"/>
    <wire from="(290,100)" to="(350,100)"/>
    <wire from="(290,110)" to="(350,110)"/>
    <wire from="(290,120)" to="(350,120)"/>
    <wire from="(290,130)" to="(350,130)"/>
    <wire from="(290,140)" to="(350,140)"/>
    <wire from="(290,150)" to="(350,150)"/>
    <wire from="(290,160)" to="(350,160)"/>
    <wire from="(290,170)" to="(350,170)"/>
    <wire from="(290,180)" to="(350,180)"/>
    <wire from="(290,190)" to="(350,190)"/>
    <wire from="(290,200)" to="(350,200)"/>
    <wire from="(290,210)" to="(350,210)"/>
    <wire from="(290,220)" to="(350,220)"/>
    <wire from="(290,230)" to="(350,230)"/>
    <wire from="(290,240)" to="(350,240)"/>
    <wire from="(290,250)" to="(350,250)"/>
    <wire from="(290,260)" to="(350,260)"/>
    <wire from="(290,270)" to="(350,270)"/>
    <wire from="(290,280)" to="(350,280)"/>
    <wire from="(290,290)" to="(350,290)"/>
    <wire from="(290,300)" to="(350,300)"/>
    <wire from="(290,310)" to="(350,310)"/>
    <wire from="(290,320)" to="(350,320)"/>
    <wire from="(290,330)" to="(350,330)"/>
    <wire from="(290,340)" to="(350,340)"/>
    <wire from="(290,350)" to="(350,350)"/>
    <wire from="(340,60)" to="(350,60)"/>
    <wire from="(340,70)" to="(340,90)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(350,60)" to="(350,80)"/>
  </circuit>
  <circuit name="Concatenator">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Concatenator"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Offset28Bits"/>
      <a name="radix" val="16"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Splitter">
      <a name="fanout" val="28"/>
      <a name="incoming" val="28"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PC28to31"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="JumpAddress32Bits"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(290,100)" to="(340,100)"/>
    <wire from="(290,110)" to="(340,110)"/>
    <wire from="(290,120)" to="(340,120)"/>
    <wire from="(290,130)" to="(340,130)"/>
    <wire from="(290,140)" to="(340,140)"/>
    <wire from="(290,150)" to="(340,150)"/>
    <wire from="(290,160)" to="(340,160)"/>
    <wire from="(290,170)" to="(340,170)"/>
    <wire from="(290,180)" to="(340,180)"/>
    <wire from="(290,190)" to="(340,190)"/>
    <wire from="(290,200)" to="(340,200)"/>
    <wire from="(290,210)" to="(340,210)"/>
    <wire from="(290,220)" to="(340,220)"/>
    <wire from="(290,230)" to="(340,230)"/>
    <wire from="(290,240)" to="(340,240)"/>
    <wire from="(290,250)" to="(340,250)"/>
    <wire from="(290,260)" to="(340,260)"/>
    <wire from="(290,270)" to="(340,270)"/>
    <wire from="(290,280)" to="(340,280)"/>
    <wire from="(290,290)" to="(340,290)"/>
    <wire from="(290,300)" to="(340,300)"/>
    <wire from="(290,310)" to="(340,310)"/>
    <wire from="(290,320)" to="(340,320)"/>
    <wire from="(290,330)" to="(340,330)"/>
    <wire from="(290,340)" to="(340,340)"/>
    <wire from="(290,350)" to="(340,350)"/>
    <wire from="(290,360)" to="(340,360)"/>
    <wire from="(290,370)" to="(290,390)"/>
    <wire from="(290,370)" to="(340,370)"/>
    <wire from="(290,400)" to="(300,400)"/>
    <wire from="(290,410)" to="(310,410)"/>
    <wire from="(290,420)" to="(320,420)"/>
    <wire from="(290,90)" to="(340,90)"/>
    <wire from="(300,380)" to="(300,400)"/>
    <wire from="(300,380)" to="(340,380)"/>
    <wire from="(310,390)" to="(310,410)"/>
    <wire from="(310,390)" to="(340,390)"/>
    <wire from="(320,400)" to="(320,420)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(360,80)" to="(370,80)"/>
  </circuit>
</project>
