<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#OtherPartsOfDatapath32Bits.circ" name="12"/>
  <lib desc="file#NewALU32bit.circ" name="13"/>
  <lib desc="file#PartsOfDatapath32Bits.circ" name="14"/>
  <lib desc="file#Rigister22176.circ" name="15"/>
  <lib desc="file#PC22176.circ" name="16"/>
  <main name="DatapathNoCU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="DatapathNoCU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DatapathNoCU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1020,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1040,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1060,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1070,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1080,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1080,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1090,20)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1090,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,710)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1230,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1250,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(1290,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(1290,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1290,670)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(130,640)" name="Clock"/>
    <comp lib="0" loc="(1340,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OpExt"/>
    </comp>
    <comp lib="0" loc="(1520,280)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1520,310)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1670,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="ALUScr"/>
    </comp>
    <comp lib="0" loc="(1770,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1810,200)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(190,600)" name="Constant"/>
    <comp lib="0" loc="(1900,130)" name="Ground"/>
    <comp lib="0" loc="(1970,220)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1980,270)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1990,60)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2050,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="BranchSCR"/>
    </comp>
    <comp lib="0" loc="(2110,300)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2130,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2130,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(2210,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(230,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2460,230)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2580,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="26"/>
      <a name="incoming" val="26"/>
    </comp>
    <comp lib="0" loc="(290,780)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(570,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,500)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(610,530)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(760,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(820,220)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(920,670)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(980,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(990,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="10" loc="(250,600)" name="Switch"/>
    <comp lib="12" loc="(2470,280)" name="DataMemory"/>
    <comp lib="12" loc="(580,760)" name="CodeMemory"/>
    <comp lib="13" loc="(2000,300)" name="alu32bitnew"/>
    <comp lib="14" loc="(1050,100)" name="Concatenator"/>
    <comp lib="14" loc="(1570,590)" name="SignExtender"/>
    <comp lib="14" loc="(1850,230)" name="LeftShifterBy2Bits"/>
    <comp lib="14" loc="(780,100)" name="JumpShiftBy2Bits"/>
    <comp lib="15" loc="(1550,340)" name="Rigisters"/>
    <comp lib="16" loc="(530,620)" name="ProgramCounter"/>
    <comp lib="2" loc="(1260,490)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1270,90)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1690,370)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2070,160)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2600,330)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1950,170)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(640,570)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <wire from="(1000,400)" to="(1330,400)"/>
    <wire from="(1020,450)" to="(1180,450)"/>
    <wire from="(1040,500)" to="(1230,500)"/>
    <wire from="(1050,100)" to="(1240,100)"/>
    <wire from="(1060,550)" to="(1070,550)"/>
    <wire from="(1090,20)" to="(1120,20)"/>
    <wire from="(1090,200)" to="(1090,250)"/>
    <wire from="(1090,250)" to="(1410,250)"/>
    <wire from="(1120,20)" to="(1120,50)"/>
    <wire from="(1120,50)" to="(1300,50)"/>
    <wire from="(1180,420)" to="(1180,450)"/>
    <wire from="(1180,420)" to="(1330,420)"/>
    <wire from="(1180,450)" to="(1180,480)"/>
    <wire from="(1180,480)" to="(1230,480)"/>
    <wire from="(1190,180)" to="(1320,180)"/>
    <wire from="(1190,80)" to="(1190,180)"/>
    <wire from="(1190,80)" to="(1240,80)"/>
    <wire from="(1200,710)" to="(1220,710)"/>
    <wire from="(1220,670)" to="(1220,710)"/>
    <wire from="(1220,670)" to="(1290,670)"/>
    <wire from="(1230,530)" to="(1240,530)"/>
    <wire from="(1240,510)" to="(1240,530)"/>
    <wire from="(1260,490)" to="(1280,490)"/>
    <wire from="(1270,90)" to="(1300,90)"/>
    <wire from="(1280,440)" to="(1280,490)"/>
    <wire from="(1280,440)" to="(1330,440)"/>
    <wire from="(1290,320)" to="(1300,320)"/>
    <wire from="(1290,380)" to="(1330,380)"/>
    <wire from="(130,640)" to="(270,640)"/>
    <wire from="(1300,320)" to="(1300,340)"/>
    <wire from="(1300,340)" to="(1330,340)"/>
    <wire from="(1300,50)" to="(1300,90)"/>
    <wire from="(1310,650)" to="(1330,650)"/>
    <wire from="(1320,100)" to="(1320,180)"/>
    <wire from="(1320,100)" to="(1970,100)"/>
    <wire from="(1320,360)" to="(1320,550)"/>
    <wire from="(1320,360)" to="(1330,360)"/>
    <wire from="(1320,550)" to="(2650,550)"/>
    <wire from="(1330,610)" to="(1330,650)"/>
    <wire from="(1330,610)" to="(1350,610)"/>
    <wire from="(1340,590)" to="(1350,590)"/>
    <wire from="(1410,160)" to="(1410,250)"/>
    <wire from="(1410,160)" to="(1860,160)"/>
    <wire from="(1520,280)" to="(1630,280)"/>
    <wire from="(1520,310)" to="(1560,310)"/>
    <wire from="(1550,340)" to="(1630,340)"/>
    <wire from="(1550,360)" to="(1560,360)"/>
    <wire from="(1560,310)" to="(1560,360)"/>
    <wire from="(1560,360)" to="(1560,470)"/>
    <wire from="(1560,360)" to="(1660,360)"/>
    <wire from="(1560,470)" to="(2210,470)"/>
    <wire from="(1570,590)" to="(1590,590)"/>
    <wire from="(1590,230)" to="(1590,380)"/>
    <wire from="(1590,230)" to="(1630,230)"/>
    <wire from="(1590,380)" to="(1590,590)"/>
    <wire from="(1590,380)" to="(1660,380)"/>
    <wire from="(160,50)" to="(1120,50)"/>
    <wire from="(160,50)" to="(160,660)"/>
    <wire from="(160,660)" to="(310,660)"/>
    <wire from="(1630,280)" to="(1630,340)"/>
    <wire from="(1630,340)" to="(1780,340)"/>
    <wire from="(1670,390)" to="(1670,400)"/>
    <wire from="(1690,370)" to="(1740,370)"/>
    <wire from="(1740,360)" to="(1740,370)"/>
    <wire from="(1740,360)" to="(1780,360)"/>
    <wire from="(1770,300)" to="(1780,300)"/>
    <wire from="(1810,200)" to="(1870,200)"/>
    <wire from="(1850,230)" to="(1870,230)"/>
    <wire from="(1860,120)" to="(1860,160)"/>
    <wire from="(1860,120)" to="(1980,120)"/>
    <wire from="(1860,160)" to="(1910,160)"/>
    <wire from="(1870,180)" to="(1870,200)"/>
    <wire from="(1870,180)" to="(1910,180)"/>
    <wire from="(1870,200)" to="(1870,230)"/>
    <wire from="(190,600)" to="(230,600)"/>
    <wire from="(1900,130)" to="(1930,130)"/>
    <wire from="(1930,130)" to="(1930,150)"/>
    <wire from="(1950,170)" to="(1990,170)"/>
    <wire from="(1970,100)" to="(2120,100)"/>
    <wire from="(1970,220)" to="(1990,220)"/>
    <wire from="(1970,60)" to="(1970,100)"/>
    <wire from="(1970,60)" to="(1990,60)"/>
    <wire from="(1980,120)" to="(1980,150)"/>
    <wire from="(1980,150)" to="(2040,150)"/>
    <wire from="(1980,270)" to="(2050,270)"/>
    <wire from="(1990,170)" to="(1990,220)"/>
    <wire from="(1990,170)" to="(2040,170)"/>
    <wire from="(2000,300)" to="(2050,300)"/>
    <wire from="(2050,180)" to="(2050,190)"/>
    <wire from="(2050,270)" to="(2050,300)"/>
    <wire from="(2050,300)" to="(2050,430)"/>
    <wire from="(2050,300)" to="(2110,300)"/>
    <wire from="(2050,430)" to="(2530,430)"/>
    <wire from="(2070,160)" to="(2120,160)"/>
    <wire from="(2120,100)" to="(2120,160)"/>
    <wire from="(2130,280)" to="(2250,280)"/>
    <wire from="(2130,340)" to="(2250,340)"/>
    <wire from="(2130,520)" to="(2130,570)"/>
    <wire from="(2130,520)" to="(2160,520)"/>
    <wire from="(2160,300)" to="(2160,520)"/>
    <wire from="(2160,300)" to="(2250,300)"/>
    <wire from="(2180,320)" to="(2180,520)"/>
    <wire from="(2180,320)" to="(2250,320)"/>
    <wire from="(2180,520)" to="(2210,520)"/>
    <wire from="(2210,360)" to="(2210,470)"/>
    <wire from="(2210,360)" to="(2250,360)"/>
    <wire from="(2210,520)" to="(2210,570)"/>
    <wire from="(230,700)" to="(270,700)"/>
    <wire from="(2460,230)" to="(2530,230)"/>
    <wire from="(2470,280)" to="(2530,280)"/>
    <wire from="(250,600)" to="(290,600)"/>
    <wire from="(2530,230)" to="(2530,280)"/>
    <wire from="(2530,280)" to="(2530,320)"/>
    <wire from="(2530,320)" to="(2570,320)"/>
    <wire from="(2530,340)" to="(2530,430)"/>
    <wire from="(2530,340)" to="(2570,340)"/>
    <wire from="(2580,350)" to="(2580,390)"/>
    <wire from="(2600,330)" to="(2650,330)"/>
    <wire from="(2650,330)" to="(2650,550)"/>
    <wire from="(270,640)" to="(270,700)"/>
    <wire from="(270,640)" to="(310,640)"/>
    <wire from="(280,100)" to="(280,190)"/>
    <wire from="(280,100)" to="(560,100)"/>
    <wire from="(280,720)" to="(280,780)"/>
    <wire from="(280,720)" to="(660,720)"/>
    <wire from="(280,780)" to="(290,780)"/>
    <wire from="(290,210)" to="(290,290)"/>
    <wire from="(290,600)" to="(290,620)"/>
    <wire from="(290,620)" to="(310,620)"/>
    <wire from="(300,210)" to="(300,290)"/>
    <wire from="(310,210)" to="(310,290)"/>
    <wire from="(310,760)" to="(360,760)"/>
    <wire from="(320,210)" to="(320,290)"/>
    <wire from="(330,210)" to="(330,290)"/>
    <wire from="(340,210)" to="(340,290)"/>
    <wire from="(350,210)" to="(350,290)"/>
    <wire from="(360,210)" to="(360,290)"/>
    <wire from="(370,210)" to="(370,290)"/>
    <wire from="(380,210)" to="(380,290)"/>
    <wire from="(390,210)" to="(390,290)"/>
    <wire from="(400,210)" to="(400,290)"/>
    <wire from="(410,210)" to="(410,290)"/>
    <wire from="(420,210)" to="(420,290)"/>
    <wire from="(430,210)" to="(430,290)"/>
    <wire from="(440,210)" to="(440,290)"/>
    <wire from="(450,210)" to="(450,290)"/>
    <wire from="(460,210)" to="(460,290)"/>
    <wire from="(470,210)" to="(470,290)"/>
    <wire from="(480,210)" to="(480,290)"/>
    <wire from="(480,400)" to="(560,400)"/>
    <wire from="(490,210)" to="(490,290)"/>
    <wire from="(500,210)" to="(500,290)"/>
    <wire from="(510,210)" to="(510,290)"/>
    <wire from="(520,210)" to="(520,290)"/>
    <wire from="(530,210)" to="(530,290)"/>
    <wire from="(530,620)" to="(570,620)"/>
    <wire from="(540,210)" to="(540,290)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(560,310)" to="(560,400)"/>
    <wire from="(560,400)" to="(800,400)"/>
    <wire from="(570,560)" to="(600,560)"/>
    <wire from="(570,580)" to="(570,620)"/>
    <wire from="(570,580)" to="(600,580)"/>
    <wire from="(580,760)" to="(800,760)"/>
    <wire from="(600,500)" to="(660,500)"/>
    <wire from="(610,530)" to="(620,530)"/>
    <wire from="(620,530)" to="(620,550)"/>
    <wire from="(640,570)" to="(660,570)"/>
    <wire from="(660,250)" to="(660,500)"/>
    <wire from="(660,250)" to="(830,250)"/>
    <wire from="(660,500)" to="(660,570)"/>
    <wire from="(660,570)" to="(660,720)"/>
    <wire from="(760,150)" to="(760,160)"/>
    <wire from="(760,150)" to="(790,150)"/>
    <wire from="(780,100)" to="(830,100)"/>
    <wire from="(790,120)" to="(790,150)"/>
    <wire from="(790,120)" to="(830,120)"/>
    <wire from="(800,400)" to="(800,670)"/>
    <wire from="(800,670)" to="(800,760)"/>
    <wire from="(800,670)" to="(920,670)"/>
    <wire from="(820,220)" to="(830,220)"/>
    <wire from="(830,220)" to="(830,250)"/>
    <wire from="(830,250)" to="(1090,250)"/>
    <wire from="(920,670)" to="(1220,670)"/>
    <wire from="(940,350)" to="(960,350)"/>
    <wire from="(940,360)" to="(960,360)"/>
    <wire from="(940,370)" to="(960,370)"/>
    <wire from="(940,380)" to="(960,380)"/>
    <wire from="(940,390)" to="(960,390)"/>
    <wire from="(940,400)" to="(960,400)"/>
    <wire from="(940,410)" to="(980,410)"/>
    <wire from="(940,420)" to="(980,420)"/>
    <wire from="(940,430)" to="(980,430)"/>
    <wire from="(940,440)" to="(980,440)"/>
    <wire from="(940,450)" to="(980,450)"/>
    <wire from="(940,460)" to="(1000,460)"/>
    <wire from="(940,470)" to="(1000,470)"/>
    <wire from="(940,480)" to="(1000,480)"/>
    <wire from="(940,490)" to="(1000,490)"/>
    <wire from="(940,500)" to="(1000,500)"/>
    <wire from="(940,510)" to="(1020,510)"/>
    <wire from="(940,520)" to="(1020,520)"/>
    <wire from="(940,530)" to="(1020,530)"/>
    <wire from="(940,540)" to="(1020,540)"/>
    <wire from="(940,550)" to="(1020,550)"/>
    <wire from="(940,560)" to="(1040,560)"/>
    <wire from="(940,570)" to="(1040,570)"/>
    <wire from="(940,580)" to="(1040,580)"/>
    <wire from="(940,590)" to="(1040,590)"/>
    <wire from="(940,600)" to="(1040,600)"/>
    <wire from="(940,610)" to="(1060,610)"/>
    <wire from="(940,620)" to="(1060,620)"/>
    <wire from="(940,630)" to="(1060,630)"/>
    <wire from="(940,640)" to="(1060,640)"/>
    <wire from="(940,650)" to="(1060,650)"/>
    <wire from="(940,660)" to="(1060,660)"/>
    <wire from="(980,340)" to="(990,340)"/>
  </circuit>
</project>
