<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#..\..\..\..\Downloads\1 Module(1).circ" name="12"/>
  <main name="RCA32bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="RCA32bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RCA32bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InputA"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InputB"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CarryOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="12" loc="(340,130)" name="FA1"/>
    <comp lib="12" loc="(340,210)" name="FA1"/>
    <comp lib="12" loc="(340,280)" name="FA1"/>
    <comp lib="12" loc="(340,350)" name="FA1"/>
    <comp lib="5" loc="(490,430)" name="LED">
      <a name="color" val="#1bf015"/>
      <a name="label" val="LedGreanRed"/>
      <a name="labelcolor" val="#00f0ff"/>
      <a name="offcolor" val="#fa0600"/>
    </comp>
    <wire from="(170,190)" to="(220,190)"/>
    <wire from="(170,360)" to="(220,360)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(240,160)" to="(290,160)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(240,330)" to="(290,330)"/>
    <wire from="(240,340)" to="(300,340)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(250,200)" to="(250,320)"/>
    <wire from="(250,200)" to="(300,200)"/>
    <wire from="(260,350)" to="(260,360)"/>
    <wire from="(260,360)" to="(310,360)"/>
    <wire from="(270,180)" to="(270,350)"/>
    <wire from="(270,350)" to="(310,350)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(280,170)" to="(280,280)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(290,160)" to="(290,210)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(290,220)" to="(290,330)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(300,140)" to="(300,200)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(300,290)" to="(300,340)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(320,100)" to="(320,120)"/>
    <wire from="(320,150)" to="(320,200)"/>
    <wire from="(320,230)" to="(320,270)"/>
    <wire from="(320,300)" to="(320,340)"/>
    <wire from="(320,370)" to="(320,400)"/>
    <wire from="(320,400)" to="(460,400)"/>
    <wire from="(340,130)" to="(440,130)"/>
    <wire from="(340,210)" to="(440,210)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(340,350)" to="(380,350)"/>
    <wire from="(350,220)" to="(350,280)"/>
    <wire from="(350,220)" to="(440,220)"/>
    <wire from="(380,230)" to="(380,350)"/>
    <wire from="(380,230)" to="(440,230)"/>
    <wire from="(440,130)" to="(440,200)"/>
    <wire from="(460,190)" to="(510,190)"/>
    <wire from="(460,400)" to="(460,430)"/>
    <wire from="(460,400)" to="(490,400)"/>
    <wire from="(460,430)" to="(490,430)"/>
  </circuit>
</project>
