<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(170,270)" name="Pull Resistor"/>
    <comp lib="0" loc="(240,230)" name="Pull Resistor"/>
    <comp lib="0" loc="(260,260)" name="Clock"/>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(640,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Power"/>
    <comp lib="0" loc="(80,260)" name="Power"/>
    <comp lib="10" loc="(140,270)" name="Switch"/>
    <comp lib="10" loc="(180,160)" name="Switch"/>
    <comp lib="4" loc="(380,180)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(300,200)" name="Button"/>
    <comp lib="5" loc="(300,220)" name="Button"/>
    <comp lib="5" loc="(630,200)" name="LedBar"/>
    <comp lib="5" loc="(640,110)" name="LED"/>
    <wire from="(140,270)" to="(170,270)"/>
    <wire from="(150,160)" to="(150,230)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(190,160)" to="(190,230)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(190,240)" to="(190,270)"/>
    <wire from="(190,240)" to="(370,240)"/>
    <wire from="(240,230)" to="(380,230)"/>
    <wire from="(260,260)" to="(380,260)"/>
    <wire from="(290,290)" to="(380,290)"/>
    <wire from="(300,200)" to="(380,200)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(310,210)" to="(380,210)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(570,230)" to="(580,230)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(580,150)" to="(580,230)"/>
    <wire from="(580,150)" to="(600,150)"/>
    <wire from="(600,110)" to="(600,150)"/>
    <wire from="(600,110)" to="(640,110)"/>
    <wire from="(600,150)" to="(640,150)"/>
    <wire from="(610,210)" to="(630,210)"/>
    <wire from="(610,220)" to="(640,220)"/>
    <wire from="(610,230)" to="(650,230)"/>
    <wire from="(610,240)" to="(660,240)"/>
    <wire from="(610,250)" to="(670,250)"/>
    <wire from="(610,260)" to="(680,260)"/>
    <wire from="(610,270)" to="(690,270)"/>
    <wire from="(610,280)" to="(700,280)"/>
    <wire from="(630,200)" to="(630,210)"/>
    <wire from="(640,200)" to="(640,220)"/>
    <wire from="(650,200)" to="(650,230)"/>
    <wire from="(660,200)" to="(660,240)"/>
    <wire from="(670,200)" to="(670,250)"/>
    <wire from="(680,200)" to="(680,260)"/>
    <wire from="(690,200)" to="(690,270)"/>
    <wire from="(700,200)" to="(700,280)"/>
    <wire from="(80,220)" to="(80,230)"/>
    <wire from="(80,230)" to="(150,230)"/>
    <wire from="(80,260)" to="(80,270)"/>
    <wire from="(80,270)" to="(120,270)"/>
  </circuit>
</project>
