<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Rigisters"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Rigisters">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Rigisters"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,1090)" name="Ground"/>
    <comp lib="0" loc="(1040,180)" name="Ground"/>
    <comp lib="0" loc="(1040,310)" name="Ground"/>
    <comp lib="0" loc="(1040,440)" name="Ground"/>
    <comp lib="0" loc="(1040,570)" name="Ground"/>
    <comp lib="0" loc="(1040,700)" name="Ground"/>
    <comp lib="0" loc="(1040,830)" name="Ground"/>
    <comp lib="0" loc="(1040,960)" name="Ground"/>
    <comp lib="0" loc="(1090,1020)" name="Tunnel">
      <a name="label" val="REG24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,110)" name="Tunnel">
      <a name="label" val="REG17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,240)" name="Tunnel">
      <a name="label" val="REG18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,370)" name="Tunnel">
      <a name="label" val="REG19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,500)" name="Tunnel">
      <a name="label" val="REG20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,630)" name="Tunnel">
      <a name="label" val="REG21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,760)" name="Tunnel">
      <a name="label" val="REG22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,890)" name="Tunnel">
      <a name="label" val="REG23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1250,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1250,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1250,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1250,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1250,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1250,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1260,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE25"/>
    </comp>
    <comp lib="0" loc="(1260,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE26"/>
    </comp>
    <comp lib="0" loc="(1260,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE27"/>
    </comp>
    <comp lib="0" loc="(1260,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE28"/>
    </comp>
    <comp lib="0" loc="(1260,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE29"/>
    </comp>
    <comp lib="0" loc="(1260,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE30"/>
    </comp>
    <comp lib="0" loc="(1260,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE31"/>
    </comp>
    <comp lib="0" loc="(1270,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BusW"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BusW"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BusW"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BusW"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BusW"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BusW"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BusW"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,180)" name="Ground"/>
    <comp lib="0" loc="(1320,310)" name="Ground"/>
    <comp lib="0" loc="(1320,440)" name="Ground"/>
    <comp lib="0" loc="(1320,570)" name="Ground"/>
    <comp lib="0" loc="(1320,700)" name="Ground"/>
    <comp lib="0" loc="(1320,830)" name="Ground"/>
    <comp lib="0" loc="(1320,960)" name="Ground"/>
    <comp lib="0" loc="(1370,110)" name="Tunnel">
      <a name="label" val="REG25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,240)" name="Tunnel">
      <a name="label" val="REG26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,370)" name="Tunnel">
      <a name="label" val="REG27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,500)" name="Tunnel">
      <a name="label" val="REG28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,630)" name="Tunnel">
      <a name="label" val="REG29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,760)" name="Tunnel">
      <a name="label" val="REG30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,890)" name="Tunnel">
      <a name="label" val="REG31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1710,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1710,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1710,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1710,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1710,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1710,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1710,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1710,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1710,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data2Reg"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2090,310)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(210,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Rs5Bit"/>
      <a name="radix" val="16"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(210,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Rt5Bit"/>
      <a name="radix" val="16"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2120,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RA"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2200,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RD1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2420,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2420,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2420,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2420,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2420,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2420,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2420,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2420,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2420,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2430,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2430,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2430,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2430,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2430,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2430,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2430,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2430,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2430,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2430,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2430,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2430,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2430,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2430,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2430,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2430,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2430,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2430,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2430,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2430,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2430,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2430,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Tunnel">
      <a name="label" val="BusW"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,530)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(280,570)" name="Tunnel">
      <a name="label" val="RA"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(280,610)" name="Tunnel">
      <a name="label" val="RB"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2800,310)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2830,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RB"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2910,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RD2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3720,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE21"/>
    </comp>
    <comp lib="0" loc="(3720,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="0" loc="(3720,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE22"/>
    </comp>
    <comp lib="0" loc="(3720,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE23"/>
    </comp>
    <comp lib="0" loc="(3720,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE24"/>
    </comp>
    <comp lib="0" loc="(3720,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE25"/>
    </comp>
    <comp lib="0" loc="(3720,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE26"/>
    </comp>
    <comp lib="0" loc="(3720,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE27"/>
    </comp>
    <comp lib="0" loc="(3720,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(3720,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE28"/>
    </comp>
    <comp lib="0" loc="(3720,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE29"/>
    </comp>
    <comp lib="0" loc="(3720,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE30"/>
    </comp>
    <comp lib="0" loc="(3720,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE31"/>
    </comp>
    <comp lib="0" loc="(3720,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE4"/>
    </comp>
    <comp lib="0" loc="(3720,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE5"/>
    </comp>
    <comp lib="0" loc="(3720,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE6"/>
    </comp>
    <comp lib="0" loc="(3720,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE7"/>
    </comp>
    <comp lib="0" loc="(3720,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE8"/>
    </comp>
    <comp lib="0" loc="(3720,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE9"/>
    </comp>
    <comp lib="0" loc="(3720,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE10"/>
    </comp>
    <comp lib="0" loc="(3720,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE11"/>
    </comp>
    <comp lib="0" loc="(3720,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE12"/>
    </comp>
    <comp lib="0" loc="(3720,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE13"/>
    </comp>
    <comp lib="0" loc="(3720,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE14"/>
    </comp>
    <comp lib="0" loc="(3720,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(3720,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE15"/>
    </comp>
    <comp lib="0" loc="(3720,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE16"/>
    </comp>
    <comp lib="0" loc="(3720,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE17"/>
    </comp>
    <comp lib="0" loc="(3720,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE18"/>
    </comp>
    <comp lib="0" loc="(3720,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE19"/>
    </comp>
    <comp lib="0" loc="(3720,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE20"/>
    </comp>
    <comp lib="0" loc="(3940,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(440,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(440,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(440,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(440,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(440,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(440,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(450,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE8"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(450,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE4"/>
    </comp>
    <comp lib="0" loc="(450,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE5"/>
    </comp>
    <comp lib="0" loc="(450,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE6"/>
    </comp>
    <comp lib="0" loc="(450,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE7"/>
    </comp>
    <comp lib="0" loc="(460,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BusW"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BusW"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BusW"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BusW"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BusW"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BusW"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BusW"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BusW"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4690,1020)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rd5Bit"/>
      <a name="radix" val="16"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(510,1090)" name="Ground"/>
    <comp lib="0" loc="(510,180)" name="Ground"/>
    <comp lib="0" loc="(510,310)" name="Ground"/>
    <comp lib="0" loc="(510,440)" name="Ground"/>
    <comp lib="0" loc="(510,570)" name="Ground"/>
    <comp lib="0" loc="(510,700)" name="Ground"/>
    <comp lib="0" loc="(510,830)" name="Ground"/>
    <comp lib="0" loc="(510,960)" name="Ground"/>
    <comp lib="0" loc="(560,1020)" name="Tunnel">
      <a name="label" val="REG8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Tunnel">
      <a name="label" val="REG1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Tunnel">
      <a name="label" val="REG2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Tunnel">
      <a name="label" val="REG3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,500)" name="Tunnel">
      <a name="label" val="REG4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,630)" name="Tunnel">
      <a name="label" val="REG5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,760)" name="Tunnel">
      <a name="label" val="REG6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,890)" name="Tunnel">
      <a name="label" val="REG7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(710,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(710,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(710,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(710,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(710,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(710,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(720,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE16"/>
    </comp>
    <comp lib="0" loc="(720,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE9"/>
    </comp>
    <comp lib="0" loc="(720,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE10"/>
    </comp>
    <comp lib="0" loc="(720,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE11"/>
    </comp>
    <comp lib="0" loc="(720,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE12"/>
    </comp>
    <comp lib="0" loc="(720,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE13"/>
    </comp>
    <comp lib="0" loc="(720,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE14"/>
    </comp>
    <comp lib="0" loc="(720,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE15"/>
    </comp>
    <comp lib="0" loc="(730,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BusW"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BusW"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BusW"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BusW"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BusW"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BusW"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BusW"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BusW"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,1090)" name="Ground"/>
    <comp lib="0" loc="(780,180)" name="Ground"/>
    <comp lib="0" loc="(780,310)" name="Ground"/>
    <comp lib="0" loc="(780,440)" name="Ground"/>
    <comp lib="0" loc="(780,570)" name="Ground"/>
    <comp lib="0" loc="(780,700)" name="Ground"/>
    <comp lib="0" loc="(780,830)" name="Ground"/>
    <comp lib="0" loc="(780,960)" name="Ground"/>
    <comp lib="0" loc="(830,1020)" name="Tunnel">
      <a name="label" val="REG16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,110)" name="Tunnel">
      <a name="label" val="REG9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,240)" name="Tunnel">
      <a name="label" val="REG10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,370)" name="Tunnel">
      <a name="label" val="REG11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,500)" name="Tunnel">
      <a name="label" val="REG12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,630)" name="Tunnel">
      <a name="label" val="REG13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,760)" name="Tunnel">
      <a name="label" val="REG14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,890)" name="Tunnel">
      <a name="label" val="REG15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(970,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(970,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(970,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(970,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(970,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(970,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(970,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(980,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE24"/>
    </comp>
    <comp lib="0" loc="(980,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE17"/>
    </comp>
    <comp lib="0" loc="(980,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE18"/>
    </comp>
    <comp lib="0" loc="(980,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE19"/>
    </comp>
    <comp lib="0" loc="(980,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE20"/>
    </comp>
    <comp lib="0" loc="(980,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE21"/>
    </comp>
    <comp lib="0" loc="(980,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE22"/>
    </comp>
    <comp lib="0" loc="(980,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE23"/>
    </comp>
    <comp lib="0" loc="(990,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BusW"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BusW"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BusW"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BusW"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BusW"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BusW"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BusW"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BusW"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(3890,1030)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(3890,1080)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(3890,1130)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(3890,1180)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(3890,1230)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(3890,1280)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(3890,130)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(3890,1330)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(3890,1380)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(3890,1430)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(3890,1480)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(3890,1530)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(3890,1580)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(3890,180)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(3890,230)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(3890,280)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(3890,330)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(3890,380)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(3890,430)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(3890,480)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(3890,530)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(3890,580)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(3890,630)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(3890,680)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(3890,730)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(3890,780)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(3890,80)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(3890,830)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(3890,880)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(3890,930)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(3890,980)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(2140,510)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2850,510)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(4690,930)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(1010,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1010,340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1010,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1010,600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1010,730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1010,80)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1010,860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1010,990)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1290,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1290,340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1290,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1290,600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1290,730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1290,80)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1290,860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(480,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(480,340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(480,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(480,600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(480,730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(480,80)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(480,860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(480,990)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(750,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(750,340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(750,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(750,600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(750,730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(750,80)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(750,860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(750,990)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1000,1000)" to="(1000,1020)"/>
    <wire from="(1000,1020)" to="(1010,1020)"/>
    <wire from="(1000,110)" to="(1010,110)"/>
    <wire from="(1000,220)" to="(1000,240)"/>
    <wire from="(1000,240)" to="(1010,240)"/>
    <wire from="(1000,350)" to="(1000,370)"/>
    <wire from="(1000,370)" to="(1010,370)"/>
    <wire from="(1000,480)" to="(1000,500)"/>
    <wire from="(1000,500)" to="(1010,500)"/>
    <wire from="(1000,610)" to="(1000,630)"/>
    <wire from="(1000,630)" to="(1010,630)"/>
    <wire from="(1000,740)" to="(1000,760)"/>
    <wire from="(1000,760)" to="(1010,760)"/>
    <wire from="(1000,870)" to="(1000,890)"/>
    <wire from="(1000,890)" to="(1010,890)"/>
    <wire from="(1000,90)" to="(1000,110)"/>
    <wire from="(1040,1080)" to="(1040,1090)"/>
    <wire from="(1040,170)" to="(1040,180)"/>
    <wire from="(1040,300)" to="(1040,310)"/>
    <wire from="(1040,430)" to="(1040,440)"/>
    <wire from="(1040,560)" to="(1040,570)"/>
    <wire from="(1040,690)" to="(1040,700)"/>
    <wire from="(1040,820)" to="(1040,830)"/>
    <wire from="(1040,950)" to="(1040,960)"/>
    <wire from="(1070,1020)" to="(1090,1020)"/>
    <wire from="(1070,110)" to="(1090,110)"/>
    <wire from="(1070,240)" to="(1090,240)"/>
    <wire from="(1070,370)" to="(1090,370)"/>
    <wire from="(1070,500)" to="(1090,500)"/>
    <wire from="(1070,630)" to="(1090,630)"/>
    <wire from="(1070,760)" to="(1090,760)"/>
    <wire from="(1070,890)" to="(1090,890)"/>
    <wire from="(1250,170)" to="(1270,170)"/>
    <wire from="(1250,300)" to="(1270,300)"/>
    <wire from="(1250,430)" to="(1270,430)"/>
    <wire from="(1250,560)" to="(1270,560)"/>
    <wire from="(1250,690)" to="(1270,690)"/>
    <wire from="(1250,820)" to="(1270,820)"/>
    <wire from="(1250,950)" to="(1270,950)"/>
    <wire from="(1260,130)" to="(1290,130)"/>
    <wire from="(1260,260)" to="(1290,260)"/>
    <wire from="(1260,390)" to="(1290,390)"/>
    <wire from="(1260,520)" to="(1290,520)"/>
    <wire from="(1260,650)" to="(1290,650)"/>
    <wire from="(1260,780)" to="(1290,780)"/>
    <wire from="(1260,910)" to="(1290,910)"/>
    <wire from="(1270,150)" to="(1270,170)"/>
    <wire from="(1270,150)" to="(1290,150)"/>
    <wire from="(1270,220)" to="(1280,220)"/>
    <wire from="(1270,280)" to="(1270,300)"/>
    <wire from="(1270,280)" to="(1290,280)"/>
    <wire from="(1270,350)" to="(1280,350)"/>
    <wire from="(1270,410)" to="(1270,430)"/>
    <wire from="(1270,410)" to="(1290,410)"/>
    <wire from="(1270,480)" to="(1280,480)"/>
    <wire from="(1270,540)" to="(1270,560)"/>
    <wire from="(1270,540)" to="(1290,540)"/>
    <wire from="(1270,610)" to="(1280,610)"/>
    <wire from="(1270,670)" to="(1270,690)"/>
    <wire from="(1270,670)" to="(1290,670)"/>
    <wire from="(1270,740)" to="(1280,740)"/>
    <wire from="(1270,800)" to="(1270,820)"/>
    <wire from="(1270,800)" to="(1290,800)"/>
    <wire from="(1270,870)" to="(1280,870)"/>
    <wire from="(1270,90)" to="(1280,90)"/>
    <wire from="(1270,930)" to="(1270,950)"/>
    <wire from="(1270,930)" to="(1290,930)"/>
    <wire from="(1280,110)" to="(1290,110)"/>
    <wire from="(1280,220)" to="(1280,240)"/>
    <wire from="(1280,240)" to="(1290,240)"/>
    <wire from="(1280,350)" to="(1280,370)"/>
    <wire from="(1280,370)" to="(1290,370)"/>
    <wire from="(1280,480)" to="(1280,500)"/>
    <wire from="(1280,500)" to="(1290,500)"/>
    <wire from="(1280,610)" to="(1280,630)"/>
    <wire from="(1280,630)" to="(1290,630)"/>
    <wire from="(1280,740)" to="(1280,760)"/>
    <wire from="(1280,760)" to="(1290,760)"/>
    <wire from="(1280,870)" to="(1280,890)"/>
    <wire from="(1280,890)" to="(1290,890)"/>
    <wire from="(1280,90)" to="(1280,110)"/>
    <wire from="(1320,170)" to="(1320,180)"/>
    <wire from="(1320,300)" to="(1320,310)"/>
    <wire from="(1320,430)" to="(1320,440)"/>
    <wire from="(1320,560)" to="(1320,570)"/>
    <wire from="(1320,690)" to="(1320,700)"/>
    <wire from="(1320,820)" to="(1320,830)"/>
    <wire from="(1320,950)" to="(1320,960)"/>
    <wire from="(1350,110)" to="(1370,110)"/>
    <wire from="(1350,240)" to="(1370,240)"/>
    <wire from="(1350,370)" to="(1370,370)"/>
    <wire from="(1350,500)" to="(1370,500)"/>
    <wire from="(1350,630)" to="(1370,630)"/>
    <wire from="(1350,760)" to="(1370,760)"/>
    <wire from="(1350,890)" to="(1370,890)"/>
    <wire from="(1710,100)" to="(2040,100)"/>
    <wire from="(1710,130)" to="(2030,130)"/>
    <wire from="(1710,160)" to="(2020,160)"/>
    <wire from="(1710,190)" to="(2010,190)"/>
    <wire from="(1710,220)" to="(2000,220)"/>
    <wire from="(1710,250)" to="(1990,250)"/>
    <wire from="(1710,280)" to="(1980,280)"/>
    <wire from="(1710,40)" to="(2060,40)"/>
    <wire from="(1710,70)" to="(2050,70)"/>
    <wire from="(1720,310)" to="(1970,310)"/>
    <wire from="(1720,340)" to="(1960,340)"/>
    <wire from="(1720,370)" to="(1950,370)"/>
    <wire from="(1720,400)" to="(1940,400)"/>
    <wire from="(1720,430)" to="(1930,430)"/>
    <wire from="(1720,460)" to="(1920,460)"/>
    <wire from="(1720,490)" to="(1910,490)"/>
    <wire from="(1720,520)" to="(2100,520)"/>
    <wire from="(1720,550)" to="(1910,550)"/>
    <wire from="(1720,580)" to="(1920,580)"/>
    <wire from="(1720,610)" to="(1930,610)"/>
    <wire from="(1720,640)" to="(1940,640)"/>
    <wire from="(1720,670)" to="(1950,670)"/>
    <wire from="(1720,700)" to="(1960,700)"/>
    <wire from="(1720,730)" to="(1970,730)"/>
    <wire from="(1720,760)" to="(1980,760)"/>
    <wire from="(1720,790)" to="(1990,790)"/>
    <wire from="(1720,820)" to="(2000,820)"/>
    <wire from="(1720,850)" to="(2010,850)"/>
    <wire from="(1720,880)" to="(2020,880)"/>
    <wire from="(1720,910)" to="(2030,910)"/>
    <wire from="(1720,940)" to="(2040,940)"/>
    <wire from="(1910,490)" to="(1910,510)"/>
    <wire from="(1910,510)" to="(2100,510)"/>
    <wire from="(1910,530)" to="(1910,550)"/>
    <wire from="(1910,530)" to="(2100,530)"/>
    <wire from="(1920,460)" to="(1920,500)"/>
    <wire from="(1920,500)" to="(2100,500)"/>
    <wire from="(1920,540)" to="(1920,580)"/>
    <wire from="(1920,540)" to="(2100,540)"/>
    <wire from="(1930,430)" to="(1930,490)"/>
    <wire from="(1930,490)" to="(2100,490)"/>
    <wire from="(1930,550)" to="(1930,610)"/>
    <wire from="(1930,550)" to="(2100,550)"/>
    <wire from="(1940,400)" to="(1940,480)"/>
    <wire from="(1940,480)" to="(2100,480)"/>
    <wire from="(1940,560)" to="(1940,640)"/>
    <wire from="(1940,560)" to="(2100,560)"/>
    <wire from="(1950,370)" to="(1950,470)"/>
    <wire from="(1950,470)" to="(2100,470)"/>
    <wire from="(1950,570)" to="(1950,670)"/>
    <wire from="(1950,570)" to="(2100,570)"/>
    <wire from="(1960,340)" to="(1960,460)"/>
    <wire from="(1960,460)" to="(2100,460)"/>
    <wire from="(1960,580)" to="(1960,700)"/>
    <wire from="(1960,580)" to="(2100,580)"/>
    <wire from="(1970,310)" to="(1970,450)"/>
    <wire from="(1970,450)" to="(2100,450)"/>
    <wire from="(1970,590)" to="(1970,730)"/>
    <wire from="(1970,590)" to="(2100,590)"/>
    <wire from="(1980,280)" to="(1980,440)"/>
    <wire from="(1980,440)" to="(2100,440)"/>
    <wire from="(1980,600)" to="(1980,760)"/>
    <wire from="(1980,600)" to="(2100,600)"/>
    <wire from="(1990,250)" to="(1990,430)"/>
    <wire from="(1990,430)" to="(2100,430)"/>
    <wire from="(1990,610)" to="(1990,790)"/>
    <wire from="(1990,610)" to="(2100,610)"/>
    <wire from="(200,490)" to="(260,490)"/>
    <wire from="(2000,220)" to="(2000,420)"/>
    <wire from="(2000,420)" to="(2100,420)"/>
    <wire from="(2000,620)" to="(2000,820)"/>
    <wire from="(2000,620)" to="(2100,620)"/>
    <wire from="(2010,190)" to="(2010,410)"/>
    <wire from="(2010,410)" to="(2100,410)"/>
    <wire from="(2010,630)" to="(2010,850)"/>
    <wire from="(2010,630)" to="(2100,630)"/>
    <wire from="(2020,160)" to="(2020,400)"/>
    <wire from="(2020,400)" to="(2100,400)"/>
    <wire from="(2020,640)" to="(2020,880)"/>
    <wire from="(2020,640)" to="(2100,640)"/>
    <wire from="(2030,130)" to="(2030,390)"/>
    <wire from="(2030,390)" to="(2100,390)"/>
    <wire from="(2030,650)" to="(2030,910)"/>
    <wire from="(2030,650)" to="(2100,650)"/>
    <wire from="(2040,100)" to="(2040,380)"/>
    <wire from="(2040,380)" to="(2100,380)"/>
    <wire from="(2040,660)" to="(2040,940)"/>
    <wire from="(2040,660)" to="(2100,660)"/>
    <wire from="(2050,370)" to="(2100,370)"/>
    <wire from="(2050,70)" to="(2050,370)"/>
    <wire from="(2060,360)" to="(2100,360)"/>
    <wire from="(2060,40)" to="(2060,360)"/>
    <wire from="(2090,310)" to="(2090,350)"/>
    <wire from="(2090,350)" to="(2100,350)"/>
    <wire from="(210,530)" to="(280,530)"/>
    <wire from="(210,570)" to="(280,570)"/>
    <wire from="(210,610)" to="(280,610)"/>
    <wire from="(2120,670)" to="(2120,720)"/>
    <wire from="(2140,510)" to="(2200,510)"/>
    <wire from="(2420,100)" to="(2750,100)"/>
    <wire from="(2420,130)" to="(2740,130)"/>
    <wire from="(2420,160)" to="(2730,160)"/>
    <wire from="(2420,190)" to="(2720,190)"/>
    <wire from="(2420,220)" to="(2710,220)"/>
    <wire from="(2420,250)" to="(2700,250)"/>
    <wire from="(2420,280)" to="(2690,280)"/>
    <wire from="(2420,40)" to="(2770,40)"/>
    <wire from="(2420,70)" to="(2760,70)"/>
    <wire from="(2430,310)" to="(2680,310)"/>
    <wire from="(2430,340)" to="(2670,340)"/>
    <wire from="(2430,370)" to="(2660,370)"/>
    <wire from="(2430,400)" to="(2650,400)"/>
    <wire from="(2430,430)" to="(2640,430)"/>
    <wire from="(2430,460)" to="(2630,460)"/>
    <wire from="(2430,490)" to="(2620,490)"/>
    <wire from="(2430,520)" to="(2810,520)"/>
    <wire from="(2430,550)" to="(2620,550)"/>
    <wire from="(2430,580)" to="(2630,580)"/>
    <wire from="(2430,610)" to="(2640,610)"/>
    <wire from="(2430,640)" to="(2650,640)"/>
    <wire from="(2430,670)" to="(2660,670)"/>
    <wire from="(2430,700)" to="(2670,700)"/>
    <wire from="(2430,730)" to="(2680,730)"/>
    <wire from="(2430,760)" to="(2690,760)"/>
    <wire from="(2430,790)" to="(2700,790)"/>
    <wire from="(2430,820)" to="(2710,820)"/>
    <wire from="(2430,850)" to="(2720,850)"/>
    <wire from="(2430,880)" to="(2730,880)"/>
    <wire from="(2430,910)" to="(2740,910)"/>
    <wire from="(2430,940)" to="(2750,940)"/>
    <wire from="(2620,490)" to="(2620,510)"/>
    <wire from="(2620,510)" to="(2810,510)"/>
    <wire from="(2620,530)" to="(2620,550)"/>
    <wire from="(2620,530)" to="(2810,530)"/>
    <wire from="(2630,460)" to="(2630,500)"/>
    <wire from="(2630,500)" to="(2810,500)"/>
    <wire from="(2630,540)" to="(2630,580)"/>
    <wire from="(2630,540)" to="(2810,540)"/>
    <wire from="(2640,430)" to="(2640,490)"/>
    <wire from="(2640,490)" to="(2810,490)"/>
    <wire from="(2640,550)" to="(2640,610)"/>
    <wire from="(2640,550)" to="(2810,550)"/>
    <wire from="(2650,400)" to="(2650,480)"/>
    <wire from="(2650,480)" to="(2810,480)"/>
    <wire from="(2650,560)" to="(2650,640)"/>
    <wire from="(2650,560)" to="(2810,560)"/>
    <wire from="(2660,370)" to="(2660,470)"/>
    <wire from="(2660,470)" to="(2810,470)"/>
    <wire from="(2660,570)" to="(2660,670)"/>
    <wire from="(2660,570)" to="(2810,570)"/>
    <wire from="(2670,340)" to="(2670,460)"/>
    <wire from="(2670,460)" to="(2810,460)"/>
    <wire from="(2670,580)" to="(2670,700)"/>
    <wire from="(2670,580)" to="(2810,580)"/>
    <wire from="(2680,310)" to="(2680,450)"/>
    <wire from="(2680,450)" to="(2810,450)"/>
    <wire from="(2680,590)" to="(2680,730)"/>
    <wire from="(2680,590)" to="(2810,590)"/>
    <wire from="(2690,280)" to="(2690,440)"/>
    <wire from="(2690,440)" to="(2810,440)"/>
    <wire from="(2690,600)" to="(2690,760)"/>
    <wire from="(2690,600)" to="(2810,600)"/>
    <wire from="(2700,250)" to="(2700,430)"/>
    <wire from="(2700,430)" to="(2810,430)"/>
    <wire from="(2700,610)" to="(2700,790)"/>
    <wire from="(2700,610)" to="(2810,610)"/>
    <wire from="(2710,220)" to="(2710,420)"/>
    <wire from="(2710,420)" to="(2810,420)"/>
    <wire from="(2710,620)" to="(2710,820)"/>
    <wire from="(2710,620)" to="(2810,620)"/>
    <wire from="(2720,190)" to="(2720,410)"/>
    <wire from="(2720,410)" to="(2810,410)"/>
    <wire from="(2720,630)" to="(2720,850)"/>
    <wire from="(2720,630)" to="(2810,630)"/>
    <wire from="(2730,160)" to="(2730,400)"/>
    <wire from="(2730,400)" to="(2810,400)"/>
    <wire from="(2730,640)" to="(2730,880)"/>
    <wire from="(2730,640)" to="(2810,640)"/>
    <wire from="(2740,130)" to="(2740,390)"/>
    <wire from="(2740,390)" to="(2810,390)"/>
    <wire from="(2740,650)" to="(2740,910)"/>
    <wire from="(2740,650)" to="(2810,650)"/>
    <wire from="(2750,100)" to="(2750,380)"/>
    <wire from="(2750,380)" to="(2810,380)"/>
    <wire from="(2750,660)" to="(2750,940)"/>
    <wire from="(2750,660)" to="(2810,660)"/>
    <wire from="(2760,370)" to="(2810,370)"/>
    <wire from="(2760,70)" to="(2760,370)"/>
    <wire from="(2770,360)" to="(2810,360)"/>
    <wire from="(2770,40)" to="(2770,360)"/>
    <wire from="(2800,310)" to="(2800,350)"/>
    <wire from="(2800,350)" to="(2810,350)"/>
    <wire from="(2830,670)" to="(2830,720)"/>
    <wire from="(2850,510)" to="(2910,510)"/>
    <wire from="(3720,1080)" to="(3890,1080)"/>
    <wire from="(3720,110)" to="(3870,110)"/>
    <wire from="(3720,1110)" to="(3870,1110)"/>
    <wire from="(3720,1140)" to="(3860,1140)"/>
    <wire from="(3720,1170)" to="(3850,1170)"/>
    <wire from="(3720,1200)" to="(3840,1200)"/>
    <wire from="(3720,1330)" to="(3890,1330)"/>
    <wire from="(3720,1370)" to="(3870,1370)"/>
    <wire from="(3720,140)" to="(3870,140)"/>
    <wire from="(3720,1400)" to="(3860,1400)"/>
    <wire from="(3720,1430)" to="(3850,1430)"/>
    <wire from="(3720,1460)" to="(3830,1460)"/>
    <wire from="(3720,1580)" to="(3890,1580)"/>
    <wire from="(3720,170)" to="(3860,170)"/>
    <wire from="(3720,200)" to="(3850,200)"/>
    <wire from="(3720,260)" to="(3840,260)"/>
    <wire from="(3720,290)" to="(3830,290)"/>
    <wire from="(3720,320)" to="(3820,320)"/>
    <wire from="(3720,350)" to="(3810,350)"/>
    <wire from="(3720,540)" to="(3870,540)"/>
    <wire from="(3720,570)" to="(3860,570)"/>
    <wire from="(3720,600)" to="(3870,600)"/>
    <wire from="(3720,630)" to="(3860,630)"/>
    <wire from="(3720,660)" to="(3850,660)"/>
    <wire from="(3720,80)" to="(3890,80)"/>
    <wire from="(3720,830)" to="(3740,830)"/>
    <wire from="(3720,860)" to="(3790,860)"/>
    <wire from="(3720,890)" to="(3860,890)"/>
    <wire from="(3720,920)" to="(3870,920)"/>
    <wire from="(3720,950)" to="(3850,950)"/>
    <wire from="(3720,980)" to="(3840,980)"/>
    <wire from="(3740,780)" to="(3740,830)"/>
    <wire from="(3740,780)" to="(3890,780)"/>
    <wire from="(3790,830)" to="(3790,860)"/>
    <wire from="(3790,830)" to="(3890,830)"/>
    <wire from="(3810,350)" to="(3810,480)"/>
    <wire from="(3810,480)" to="(3890,480)"/>
    <wire from="(3820,320)" to="(3820,430)"/>
    <wire from="(3820,430)" to="(3890,430)"/>
    <wire from="(3830,1460)" to="(3830,1530)"/>
    <wire from="(3830,1530)" to="(3890,1530)"/>
    <wire from="(3830,290)" to="(3830,380)"/>
    <wire from="(3830,380)" to="(3890,380)"/>
    <wire from="(3840,1030)" to="(3890,1030)"/>
    <wire from="(3840,1200)" to="(3840,1280)"/>
    <wire from="(3840,1280)" to="(3890,1280)"/>
    <wire from="(3840,260)" to="(3840,330)"/>
    <wire from="(3840,330)" to="(3890,330)"/>
    <wire from="(3840,980)" to="(3840,1030)"/>
    <wire from="(3850,1170)" to="(3850,1230)"/>
    <wire from="(3850,1230)" to="(3890,1230)"/>
    <wire from="(3850,1430)" to="(3850,1480)"/>
    <wire from="(3850,1480)" to="(3890,1480)"/>
    <wire from="(3850,200)" to="(3850,280)"/>
    <wire from="(3850,280)" to="(3890,280)"/>
    <wire from="(3850,660)" to="(3850,730)"/>
    <wire from="(3850,730)" to="(3890,730)"/>
    <wire from="(3850,950)" to="(3850,980)"/>
    <wire from="(3850,980)" to="(3890,980)"/>
    <wire from="(3860,1140)" to="(3860,1180)"/>
    <wire from="(3860,1180)" to="(3890,1180)"/>
    <wire from="(3860,1400)" to="(3860,1430)"/>
    <wire from="(3860,1430)" to="(3890,1430)"/>
    <wire from="(3860,170)" to="(3860,230)"/>
    <wire from="(3860,230)" to="(3890,230)"/>
    <wire from="(3860,570)" to="(3860,580)"/>
    <wire from="(3860,580)" to="(3890,580)"/>
    <wire from="(3860,630)" to="(3860,680)"/>
    <wire from="(3860,680)" to="(3890,680)"/>
    <wire from="(3860,880)" to="(3860,890)"/>
    <wire from="(3860,880)" to="(3890,880)"/>
    <wire from="(3870,110)" to="(3870,130)"/>
    <wire from="(3870,1110)" to="(3870,1130)"/>
    <wire from="(3870,1130)" to="(3890,1130)"/>
    <wire from="(3870,130)" to="(3890,130)"/>
    <wire from="(3870,1370)" to="(3870,1380)"/>
    <wire from="(3870,1380)" to="(3890,1380)"/>
    <wire from="(3870,140)" to="(3870,180)"/>
    <wire from="(3870,180)" to="(3890,180)"/>
    <wire from="(3870,530)" to="(3870,540)"/>
    <wire from="(3870,530)" to="(3890,530)"/>
    <wire from="(3870,600)" to="(3870,630)"/>
    <wire from="(3870,630)" to="(3890,630)"/>
    <wire from="(3870,920)" to="(3870,930)"/>
    <wire from="(3870,930)" to="(3890,930)"/>
    <wire from="(3940,100)" to="(4000,100)"/>
    <wire from="(3940,1000)" to="(4000,1000)"/>
    <wire from="(3940,1010)" to="(4090,1010)"/>
    <wire from="(3940,1050)" to="(4000,1050)"/>
    <wire from="(3940,1060)" to="(4100,1060)"/>
    <wire from="(3940,110)" to="(4250,110)"/>
    <wire from="(3940,1100)" to="(4000,1100)"/>
    <wire from="(3940,1110)" to="(4110,1110)"/>
    <wire from="(3940,1150)" to="(4000,1150)"/>
    <wire from="(3940,1160)" to="(4120,1160)"/>
    <wire from="(3940,1200)" to="(4000,1200)"/>
    <wire from="(3940,1210)" to="(4130,1210)"/>
    <wire from="(3940,1250)" to="(4000,1250)"/>
    <wire from="(3940,1260)" to="(4140,1260)"/>
    <wire from="(3940,1300)" to="(4000,1300)"/>
    <wire from="(3940,1310)" to="(4150,1310)"/>
    <wire from="(3940,1350)" to="(4000,1350)"/>
    <wire from="(3940,1360)" to="(4160,1360)"/>
    <wire from="(3940,1400)" to="(4000,1400)"/>
    <wire from="(3940,1410)" to="(4170,1410)"/>
    <wire from="(3940,1450)" to="(4000,1450)"/>
    <wire from="(3940,1460)" to="(4180,1460)"/>
    <wire from="(3940,150)" to="(4000,150)"/>
    <wire from="(3940,1500)" to="(4000,1500)"/>
    <wire from="(3940,1510)" to="(4190,1510)"/>
    <wire from="(3940,1550)" to="(4000,1550)"/>
    <wire from="(3940,1560)" to="(4200,1560)"/>
    <wire from="(3940,160)" to="(4240,160)"/>
    <wire from="(3940,1600)" to="(4000,1600)"/>
    <wire from="(3940,20)" to="(4000,20)"/>
    <wire from="(3940,200)" to="(4000,200)"/>
    <wire from="(3940,210)" to="(4230,210)"/>
    <wire from="(3940,250)" to="(4000,250)"/>
    <wire from="(3940,260)" to="(4220,260)"/>
    <wire from="(3940,300)" to="(4000,300)"/>
    <wire from="(3940,310)" to="(4210,310)"/>
    <wire from="(3940,350)" to="(4000,350)"/>
    <wire from="(3940,360)" to="(4200,360)"/>
    <wire from="(3940,400)" to="(4000,400)"/>
    <wire from="(3940,410)" to="(4190,410)"/>
    <wire from="(3940,450)" to="(4000,450)"/>
    <wire from="(3940,460)" to="(4180,460)"/>
    <wire from="(3940,500)" to="(4000,500)"/>
    <wire from="(3940,510)" to="(4170,510)"/>
    <wire from="(3940,550)" to="(4000,550)"/>
    <wire from="(3940,560)" to="(4160,560)"/>
    <wire from="(3940,60)" to="(4260,60)"/>
    <wire from="(3940,600)" to="(4000,600)"/>
    <wire from="(3940,610)" to="(4270,610)"/>
    <wire from="(3940,650)" to="(4000,650)"/>
    <wire from="(3940,660)" to="(4500,660)"/>
    <wire from="(3940,700)" to="(4000,700)"/>
    <wire from="(3940,710)" to="(4270,710)"/>
    <wire from="(3940,750)" to="(4000,750)"/>
    <wire from="(3940,760)" to="(4040,760)"/>
    <wire from="(3940,800)" to="(4000,800)"/>
    <wire from="(3940,810)" to="(4050,810)"/>
    <wire from="(3940,850)" to="(4000,850)"/>
    <wire from="(3940,860)" to="(4060,860)"/>
    <wire from="(3940,900)" to="(4000,900)"/>
    <wire from="(3940,910)" to="(4070,910)"/>
    <wire from="(3940,950)" to="(4000,950)"/>
    <wire from="(3940,960)" to="(4080,960)"/>
    <wire from="(4000,100)" to="(4000,150)"/>
    <wire from="(4000,1000)" to="(4000,1050)"/>
    <wire from="(4000,1050)" to="(4000,1100)"/>
    <wire from="(4000,1100)" to="(4000,1150)"/>
    <wire from="(4000,1150)" to="(4000,1200)"/>
    <wire from="(4000,1200)" to="(4000,1250)"/>
    <wire from="(4000,1250)" to="(4000,1300)"/>
    <wire from="(4000,1300)" to="(4000,1350)"/>
    <wire from="(4000,1350)" to="(4000,1400)"/>
    <wire from="(4000,1400)" to="(4000,1450)"/>
    <wire from="(4000,1450)" to="(4000,1500)"/>
    <wire from="(4000,150)" to="(4000,200)"/>
    <wire from="(4000,1500)" to="(4000,1550)"/>
    <wire from="(4000,1550)" to="(4000,1600)"/>
    <wire from="(4000,20)" to="(4000,100)"/>
    <wire from="(4000,200)" to="(4000,250)"/>
    <wire from="(4000,250)" to="(4000,300)"/>
    <wire from="(4000,300)" to="(4000,350)"/>
    <wire from="(4000,350)" to="(4000,400)"/>
    <wire from="(4000,400)" to="(4000,450)"/>
    <wire from="(4000,450)" to="(4000,500)"/>
    <wire from="(4000,500)" to="(4000,550)"/>
    <wire from="(4000,550)" to="(4000,600)"/>
    <wire from="(4000,600)" to="(4000,650)"/>
    <wire from="(4000,650)" to="(4000,700)"/>
    <wire from="(4000,700)" to="(4000,750)"/>
    <wire from="(4000,750)" to="(4000,800)"/>
    <wire from="(4000,800)" to="(4000,850)"/>
    <wire from="(4000,850)" to="(4000,900)"/>
    <wire from="(4000,900)" to="(4000,950)"/>
    <wire from="(4000,950)" to="(4000,1000)"/>
    <wire from="(4040,720)" to="(4040,760)"/>
    <wire from="(4040,720)" to="(4480,720)"/>
    <wire from="(4050,730)" to="(4050,810)"/>
    <wire from="(4050,730)" to="(4270,730)"/>
    <wire from="(4060,740)" to="(4060,860)"/>
    <wire from="(4060,740)" to="(4260,740)"/>
    <wire from="(4070,810)" to="(4070,910)"/>
    <wire from="(4070,810)" to="(4470,810)"/>
    <wire from="(4080,840)" to="(4080,960)"/>
    <wire from="(4080,840)" to="(4480,840)"/>
    <wire from="(4090,870)" to="(4090,1010)"/>
    <wire from="(4090,870)" to="(4490,870)"/>
    <wire from="(4100,900)" to="(4100,1060)"/>
    <wire from="(4100,900)" to="(4500,900)"/>
    <wire from="(4110,930)" to="(4110,1110)"/>
    <wire from="(4110,930)" to="(4510,930)"/>
    <wire from="(4120,960)" to="(4120,1160)"/>
    <wire from="(4120,960)" to="(4520,960)"/>
    <wire from="(4130,990)" to="(4130,1210)"/>
    <wire from="(4130,990)" to="(4530,990)"/>
    <wire from="(4140,1020)" to="(4140,1260)"/>
    <wire from="(4140,1020)" to="(4540,1020)"/>
    <wire from="(4150,1050)" to="(4150,1310)"/>
    <wire from="(4150,1050)" to="(4550,1050)"/>
    <wire from="(4160,1080)" to="(4160,1360)"/>
    <wire from="(4160,1080)" to="(4560,1080)"/>
    <wire from="(4160,560)" to="(4160,590)"/>
    <wire from="(4160,590)" to="(4270,590)"/>
    <wire from="(4170,1110)" to="(4170,1410)"/>
    <wire from="(4170,1110)" to="(4570,1110)"/>
    <wire from="(4170,510)" to="(4170,570)"/>
    <wire from="(4170,570)" to="(4530,570)"/>
    <wire from="(4180,1140)" to="(4180,1460)"/>
    <wire from="(4180,1140)" to="(4580,1140)"/>
    <wire from="(4180,460)" to="(4180,540)"/>
    <wire from="(4180,540)" to="(4540,540)"/>
    <wire from="(4190,1170)" to="(4190,1510)"/>
    <wire from="(4190,1170)" to="(4590,1170)"/>
    <wire from="(4190,410)" to="(4190,510)"/>
    <wire from="(4190,510)" to="(4550,510)"/>
    <wire from="(4200,1200)" to="(4200,1560)"/>
    <wire from="(4200,1200)" to="(4600,1200)"/>
    <wire from="(4200,360)" to="(4200,480)"/>
    <wire from="(4200,480)" to="(4560,480)"/>
    <wire from="(4210,310)" to="(4210,450)"/>
    <wire from="(4210,450)" to="(4570,450)"/>
    <wire from="(4220,260)" to="(4220,420)"/>
    <wire from="(4220,420)" to="(4580,420)"/>
    <wire from="(4230,210)" to="(4230,390)"/>
    <wire from="(4230,390)" to="(4590,390)"/>
    <wire from="(4240,160)" to="(4240,360)"/>
    <wire from="(4240,360)" to="(4600,360)"/>
    <wire from="(4250,110)" to="(4250,330)"/>
    <wire from="(4250,330)" to="(4610,330)"/>
    <wire from="(4260,300)" to="(4620,300)"/>
    <wire from="(4260,60)" to="(4260,300)"/>
    <wire from="(4260,740)" to="(4260,780)"/>
    <wire from="(4260,780)" to="(4670,780)"/>
    <wire from="(4270,590)" to="(4270,600)"/>
    <wire from="(4270,600)" to="(4520,600)"/>
    <wire from="(4270,610)" to="(4270,630)"/>
    <wire from="(4270,630)" to="(4510,630)"/>
    <wire from="(4270,690)" to="(4270,710)"/>
    <wire from="(4270,690)" to="(4490,690)"/>
    <wire from="(4270,730)" to="(4270,750)"/>
    <wire from="(4270,750)" to="(4470,750)"/>
    <wire from="(440,1080)" to="(460,1080)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(440,430)" to="(460,430)"/>
    <wire from="(440,560)" to="(460,560)"/>
    <wire from="(440,690)" to="(460,690)"/>
    <wire from="(440,820)" to="(460,820)"/>
    <wire from="(440,950)" to="(460,950)"/>
    <wire from="(4470,750)" to="(4470,770)"/>
    <wire from="(4470,770)" to="(4670,770)"/>
    <wire from="(4470,790)" to="(4470,810)"/>
    <wire from="(4470,790)" to="(4670,790)"/>
    <wire from="(4480,720)" to="(4480,760)"/>
    <wire from="(4480,760)" to="(4670,760)"/>
    <wire from="(4480,800)" to="(4480,840)"/>
    <wire from="(4480,800)" to="(4670,800)"/>
    <wire from="(4490,690)" to="(4490,750)"/>
    <wire from="(4490,750)" to="(4670,750)"/>
    <wire from="(4490,810)" to="(4490,870)"/>
    <wire from="(4490,810)" to="(4670,810)"/>
    <wire from="(450,1040)" to="(480,1040)"/>
    <wire from="(450,130)" to="(480,130)"/>
    <wire from="(450,260)" to="(480,260)"/>
    <wire from="(450,390)" to="(480,390)"/>
    <wire from="(450,520)" to="(480,520)"/>
    <wire from="(450,650)" to="(480,650)"/>
    <wire from="(450,780)" to="(480,780)"/>
    <wire from="(450,910)" to="(480,910)"/>
    <wire from="(4500,660)" to="(4500,740)"/>
    <wire from="(4500,740)" to="(4670,740)"/>
    <wire from="(4500,820)" to="(4500,900)"/>
    <wire from="(4500,820)" to="(4670,820)"/>
    <wire from="(4510,630)" to="(4510,730)"/>
    <wire from="(4510,730)" to="(4670,730)"/>
    <wire from="(4510,830)" to="(4510,930)"/>
    <wire from="(4510,830)" to="(4670,830)"/>
    <wire from="(4520,600)" to="(4520,720)"/>
    <wire from="(4520,720)" to="(4670,720)"/>
    <wire from="(4520,840)" to="(4520,960)"/>
    <wire from="(4520,840)" to="(4670,840)"/>
    <wire from="(4530,570)" to="(4530,710)"/>
    <wire from="(4530,710)" to="(4670,710)"/>
    <wire from="(4530,850)" to="(4530,990)"/>
    <wire from="(4530,850)" to="(4670,850)"/>
    <wire from="(4540,540)" to="(4540,700)"/>
    <wire from="(4540,700)" to="(4670,700)"/>
    <wire from="(4540,860)" to="(4540,1020)"/>
    <wire from="(4540,860)" to="(4670,860)"/>
    <wire from="(4550,510)" to="(4550,690)"/>
    <wire from="(4550,690)" to="(4670,690)"/>
    <wire from="(4550,870)" to="(4550,1050)"/>
    <wire from="(4550,870)" to="(4670,870)"/>
    <wire from="(4560,480)" to="(4560,680)"/>
    <wire from="(4560,680)" to="(4670,680)"/>
    <wire from="(4560,880)" to="(4560,1080)"/>
    <wire from="(4560,880)" to="(4670,880)"/>
    <wire from="(4570,450)" to="(4570,670)"/>
    <wire from="(4570,670)" to="(4670,670)"/>
    <wire from="(4570,890)" to="(4570,1110)"/>
    <wire from="(4570,890)" to="(4670,890)"/>
    <wire from="(4580,420)" to="(4580,660)"/>
    <wire from="(4580,660)" to="(4670,660)"/>
    <wire from="(4580,900)" to="(4580,1140)"/>
    <wire from="(4580,900)" to="(4670,900)"/>
    <wire from="(4590,390)" to="(4590,650)"/>
    <wire from="(4590,650)" to="(4670,650)"/>
    <wire from="(4590,910)" to="(4590,1170)"/>
    <wire from="(4590,910)" to="(4670,910)"/>
    <wire from="(460,1000)" to="(470,1000)"/>
    <wire from="(460,1060)" to="(460,1080)"/>
    <wire from="(460,1060)" to="(480,1060)"/>
    <wire from="(460,150)" to="(460,170)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(460,280)" to="(460,300)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(460,410)" to="(460,430)"/>
    <wire from="(460,410)" to="(480,410)"/>
    <wire from="(460,480)" to="(470,480)"/>
    <wire from="(460,540)" to="(460,560)"/>
    <wire from="(460,540)" to="(480,540)"/>
    <wire from="(460,610)" to="(470,610)"/>
    <wire from="(460,670)" to="(460,690)"/>
    <wire from="(460,670)" to="(480,670)"/>
    <wire from="(460,740)" to="(470,740)"/>
    <wire from="(460,800)" to="(460,820)"/>
    <wire from="(460,800)" to="(480,800)"/>
    <wire from="(460,870)" to="(470,870)"/>
    <wire from="(460,90)" to="(470,90)"/>
    <wire from="(460,930)" to="(460,950)"/>
    <wire from="(460,930)" to="(480,930)"/>
    <wire from="(4600,360)" to="(4600,640)"/>
    <wire from="(4600,640)" to="(4670,640)"/>
    <wire from="(4600,920)" to="(4600,1200)"/>
    <wire from="(4600,920)" to="(4670,920)"/>
    <wire from="(4610,330)" to="(4610,630)"/>
    <wire from="(4610,630)" to="(4670,630)"/>
    <wire from="(4620,300)" to="(4620,620)"/>
    <wire from="(4620,620)" to="(4670,620)"/>
    <wire from="(4690,930)" to="(4690,1020)"/>
    <wire from="(470,1000)" to="(470,1020)"/>
    <wire from="(470,1020)" to="(480,1020)"/>
    <wire from="(470,110)" to="(480,110)"/>
    <wire from="(470,220)" to="(470,240)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(470,350)" to="(470,370)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(470,480)" to="(470,500)"/>
    <wire from="(470,500)" to="(480,500)"/>
    <wire from="(470,610)" to="(470,630)"/>
    <wire from="(470,630)" to="(480,630)"/>
    <wire from="(470,740)" to="(470,760)"/>
    <wire from="(470,760)" to="(480,760)"/>
    <wire from="(470,870)" to="(470,890)"/>
    <wire from="(470,890)" to="(480,890)"/>
    <wire from="(470,90)" to="(470,110)"/>
    <wire from="(510,1080)" to="(510,1090)"/>
    <wire from="(510,170)" to="(510,180)"/>
    <wire from="(510,300)" to="(510,310)"/>
    <wire from="(510,430)" to="(510,440)"/>
    <wire from="(510,560)" to="(510,570)"/>
    <wire from="(510,690)" to="(510,700)"/>
    <wire from="(510,820)" to="(510,830)"/>
    <wire from="(510,950)" to="(510,960)"/>
    <wire from="(540,1020)" to="(560,1020)"/>
    <wire from="(540,110)" to="(560,110)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(540,370)" to="(560,370)"/>
    <wire from="(540,500)" to="(560,500)"/>
    <wire from="(540,630)" to="(560,630)"/>
    <wire from="(540,760)" to="(560,760)"/>
    <wire from="(540,890)" to="(560,890)"/>
    <wire from="(710,1080)" to="(730,1080)"/>
    <wire from="(710,170)" to="(730,170)"/>
    <wire from="(710,300)" to="(730,300)"/>
    <wire from="(710,430)" to="(730,430)"/>
    <wire from="(710,560)" to="(730,560)"/>
    <wire from="(710,690)" to="(730,690)"/>
    <wire from="(710,820)" to="(730,820)"/>
    <wire from="(710,950)" to="(730,950)"/>
    <wire from="(720,1040)" to="(750,1040)"/>
    <wire from="(720,130)" to="(750,130)"/>
    <wire from="(720,260)" to="(750,260)"/>
    <wire from="(720,390)" to="(750,390)"/>
    <wire from="(720,520)" to="(750,520)"/>
    <wire from="(720,650)" to="(750,650)"/>
    <wire from="(720,780)" to="(750,780)"/>
    <wire from="(720,910)" to="(750,910)"/>
    <wire from="(730,1000)" to="(740,1000)"/>
    <wire from="(730,1060)" to="(730,1080)"/>
    <wire from="(730,1060)" to="(750,1060)"/>
    <wire from="(730,150)" to="(730,170)"/>
    <wire from="(730,150)" to="(750,150)"/>
    <wire from="(730,220)" to="(740,220)"/>
    <wire from="(730,280)" to="(730,300)"/>
    <wire from="(730,280)" to="(750,280)"/>
    <wire from="(730,350)" to="(740,350)"/>
    <wire from="(730,410)" to="(730,430)"/>
    <wire from="(730,410)" to="(750,410)"/>
    <wire from="(730,480)" to="(740,480)"/>
    <wire from="(730,540)" to="(730,560)"/>
    <wire from="(730,540)" to="(750,540)"/>
    <wire from="(730,610)" to="(740,610)"/>
    <wire from="(730,670)" to="(730,690)"/>
    <wire from="(730,670)" to="(750,670)"/>
    <wire from="(730,740)" to="(740,740)"/>
    <wire from="(730,800)" to="(730,820)"/>
    <wire from="(730,800)" to="(750,800)"/>
    <wire from="(730,870)" to="(740,870)"/>
    <wire from="(730,90)" to="(740,90)"/>
    <wire from="(730,930)" to="(730,950)"/>
    <wire from="(730,930)" to="(750,930)"/>
    <wire from="(740,1000)" to="(740,1020)"/>
    <wire from="(740,1020)" to="(750,1020)"/>
    <wire from="(740,110)" to="(750,110)"/>
    <wire from="(740,220)" to="(740,240)"/>
    <wire from="(740,240)" to="(750,240)"/>
    <wire from="(740,350)" to="(740,370)"/>
    <wire from="(740,370)" to="(750,370)"/>
    <wire from="(740,480)" to="(740,500)"/>
    <wire from="(740,500)" to="(750,500)"/>
    <wire from="(740,610)" to="(740,630)"/>
    <wire from="(740,630)" to="(750,630)"/>
    <wire from="(740,740)" to="(740,760)"/>
    <wire from="(740,760)" to="(750,760)"/>
    <wire from="(740,870)" to="(740,890)"/>
    <wire from="(740,890)" to="(750,890)"/>
    <wire from="(740,90)" to="(740,110)"/>
    <wire from="(780,1080)" to="(780,1090)"/>
    <wire from="(780,170)" to="(780,180)"/>
    <wire from="(780,300)" to="(780,310)"/>
    <wire from="(780,430)" to="(780,440)"/>
    <wire from="(780,560)" to="(780,570)"/>
    <wire from="(780,690)" to="(780,700)"/>
    <wire from="(780,820)" to="(780,830)"/>
    <wire from="(780,950)" to="(780,960)"/>
    <wire from="(810,1020)" to="(830,1020)"/>
    <wire from="(810,110)" to="(830,110)"/>
    <wire from="(810,240)" to="(830,240)"/>
    <wire from="(810,370)" to="(830,370)"/>
    <wire from="(810,500)" to="(830,500)"/>
    <wire from="(810,630)" to="(830,630)"/>
    <wire from="(810,760)" to="(830,760)"/>
    <wire from="(810,890)" to="(830,890)"/>
    <wire from="(970,1080)" to="(990,1080)"/>
    <wire from="(970,170)" to="(990,170)"/>
    <wire from="(970,300)" to="(990,300)"/>
    <wire from="(970,430)" to="(990,430)"/>
    <wire from="(970,560)" to="(990,560)"/>
    <wire from="(970,690)" to="(990,690)"/>
    <wire from="(970,820)" to="(990,820)"/>
    <wire from="(970,950)" to="(990,950)"/>
    <wire from="(980,1040)" to="(1010,1040)"/>
    <wire from="(980,130)" to="(1010,130)"/>
    <wire from="(980,260)" to="(1010,260)"/>
    <wire from="(980,390)" to="(1010,390)"/>
    <wire from="(980,520)" to="(1010,520)"/>
    <wire from="(980,650)" to="(1010,650)"/>
    <wire from="(980,780)" to="(1010,780)"/>
    <wire from="(980,910)" to="(1010,910)"/>
    <wire from="(990,1000)" to="(1000,1000)"/>
    <wire from="(990,1060)" to="(1010,1060)"/>
    <wire from="(990,1060)" to="(990,1080)"/>
    <wire from="(990,150)" to="(1010,150)"/>
    <wire from="(990,150)" to="(990,170)"/>
    <wire from="(990,220)" to="(1000,220)"/>
    <wire from="(990,280)" to="(1010,280)"/>
    <wire from="(990,280)" to="(990,300)"/>
    <wire from="(990,350)" to="(1000,350)"/>
    <wire from="(990,410)" to="(1010,410)"/>
    <wire from="(990,410)" to="(990,430)"/>
    <wire from="(990,480)" to="(1000,480)"/>
    <wire from="(990,540)" to="(1010,540)"/>
    <wire from="(990,540)" to="(990,560)"/>
    <wire from="(990,610)" to="(1000,610)"/>
    <wire from="(990,670)" to="(1010,670)"/>
    <wire from="(990,670)" to="(990,690)"/>
    <wire from="(990,740)" to="(1000,740)"/>
    <wire from="(990,800)" to="(1010,800)"/>
    <wire from="(990,800)" to="(990,820)"/>
    <wire from="(990,870)" to="(1000,870)"/>
    <wire from="(990,90)" to="(1000,90)"/>
    <wire from="(990,930)" to="(1010,930)"/>
    <wire from="(990,930)" to="(990,950)"/>
  </circuit>
</project>
